Ubuntu Linux "Dapper" skin for Opera 9. Tested up to v9.5 final.
#
# Created by Disco Stu: http://my.opera.com/Disco%20Stu/about/
# operastu@gmail.com
# You can also often find me on IRC (Stu on OperaNet, irc.opera.com)
#
# --- For the latest version of this skin, visit http://my.opera.com/community/customize ... isco%20Stu ---
#
# --- If you use this skin as a base for your own, please leave the above comments intact ---

[Info]
Name=Dapper
Author=Disco Stu
Version=2
Preview Image=

[Options]
Large Images = 0
Button Text Padding = 0

[Start Skin]
Clone = Edit Skin

[Search Skin]
Clone = Edit Skin

[Notifier Skin]
Type = BoxTile
Tile Left = notifier/outline.png
Tile Top = notifier/outline.png
Tile Right = notifier/outline.png
Tile Bottom = notifier/outline.png
Corner Topleft = notifier/outline.png
Corner Topright = notifier/outline.png
Corner Bottomright = notifier/outline.png
Corner Bottomleft = notifier/outline.png
Tile Center = notifier/center.png
Padding Left = 6
Padding Bottom = 6
Padding Right = 6
Padding Top = 6
Spacing = 6
Colorize = 0

[Vertical Drop Insert]
Type = BoxTile
Width = 17
Tile Top = drop_insert/vertical_top.png
Tile Center = drop_insert/vertical_center.png
Tile Bottom = drop_insert/vertical_bottom.png

[Horizontal Drop Insert]
Type = BoxTile
Height = 17
Tile Left = drop_insert/horizontal_left.png
Tile Center = drop_insert/horizontal_center.png
Tile Right = drop_insert/horizontal_right.png

[Pagebar Locked Button Skin]
Margin Left = 2
Tile Center = buttons/lock_page.png

[Pagebar Close Button Skin]
Margin Left = 2
Tile Center = pagebar_close_button/close.png
Colorize = 0

[Pagebar Close Button Skin.hover]
Margin Left = 2
Tile Center = pagebar_close_button/hover_close.png
Colorize = 0

[Pagebar Close Button Skin.pressed]
Margin Left = 2
Tile Center = pagebar_close_button/pressed_close.png
Colorize = 0

[Pagebar Close Button Skin.selected]
Margin Left = 2
Tile Center = pagebar_close_button/selected_close.png
Colorize = 0

[Pagebar Close Button Skin.selected.hover]
Margin Left = 2
Tile Center = pagebar_close_button/hover_close.png
Colorize = 0

[Pagebar Close Button Skin.pressed.selected]
Margin Left = 2
Tile Center = pagebar_close_button/pressed_close.png
Colorize = 0

; Make pagebar head, floating and tail buttons smaller to help prevent them being cut off
[Pagebar Head Button Skin]
Clone = Toolbar Button Skin.mini

[Pagebar Head Button Skin.hover]
Clone = Toolbar Button Skin.hover.mini

[Pagebar Head Button Skin.pressed]
Clone = Toolbar Button Skin.pressed.mini

[Pagebar Head Button Skin.selected]
Clone = Toolbar Button Skin.selected.mini

[Pagebar Floating Button Skin]
Clone = Toolbar Button Skin.mini

[Pagebar Floating Button Skin.hover]
Clone = Toolbar Button Skin.hover.mini

[Pagebar Floating Button Skin.pressed]
Clone = Toolbar Button Skin.pressed.mini

[Pagebar Floating Button Skin.selected]
Clone = Toolbar Button Skin.selected.mini

; Pagebar Tail Button Skin isn't implemented in 9.50 :(
[Pagebar Tail Button Skin]
Clone = Toolbar Button Skin.mini

[Pagebar Tail Button Skin.hover]
Clone = Toolbar Button Skin.hover.mini

[Pagebar Tail Button Skin.pressed]
Clone = Toolbar Button Skin.pressed.mini

[Pagebar Tail Button Skin.selected]
Clone = Toolbar Button Skin.selected.mini

[Pagebar Button Skin]
Clone = Tab Button Skin

[Pagebar Button Skin.attention]
Clone = Tab Button Skin
Text color = #0000ff

[Pagebar Button Skin.hover]
Clone = Tab Button Skin.hover

[Pagebar Button Skin.hover.attention]
Clone = Tab Button Skin.hover
Text color = #0000ff

[Pagebar Button Skin.selected]
Clone = Tab Button Skin.selected

[Pagebar Button Skin.bottom]
Type = BoxTile
Tile Center = tab_button/center.png
Tile Left = tab_button/left.png
Tile Bottom = tab_button/bottom.png
Tile Right = tab_button/right.png
Corner Bottomleft = tab_button/bottomleft.png
Corner Bottomright = tab_button/bottomright.png
Margin Bottom = 2
Margin Left = -1
Margin Right = -1
Padding Left = 5
Padding Bottom = 6
Padding Right = 5
Padding Top = 3
Spacing = 2
Text Color = #000000

[Pagebar Button Skin.bottom.attention]
Clone = Pagebar Button Skin.bottom
Text color = #0000ff

[Pagebar Button Skin.bottom.hover]
Clone = Pagebar Button Skin.bottom

[Pagebar Button Skin.bottom.hover.attention]
Clone = Pagebar Button Skin.bottom.hover
Text color = #0000ff

[Pagebar Button Skin.bottom.selected]
Type = BoxTile
Tile Center = tab_button/selected_center.png
Tile Left = tab_button/selected_left.png
Tile Bottom = tab_button/selected_bottom.png
Tile Right = tab_button/selected_right.png
Corner Bottomleft = tab_button/selected_bottomleft.png
Corner Bottomright = tab_button/selected_bottomright.png
Margin Bottom = 2
Margin Left = -1
Margin Right = -1
Padding Left = 5
Padding Bottom = 5
Padding Right = 5
Padding Top = 4
Spacing = 2
Text Color = #000000

[Notifier Close Button Skin]
Clone = Pagebar Close Button Skin

[Notifier Close Button Skin.hover]
Clone = Pagebar Close Button Skin.hover

[Web Image Browser Skin]
Clone = Browser Skin
Padding Left = 1
Padding Top = 1
Padding Bottom = 1
Padding Right = 1

[Security Button Skin]
Type = BoxTile
Tile Center = trust_and_security_button/security_center.png
Tile Left = trust_and_security_button/security_border.png
Tile Bottom = trust_and_security_button/security_border.png
Tile Right = trust_and_security_button/security_border.png
Tile Top = trust_and_security_button/security_border.png
Corner Bottomleft = trust_and_security_button/security_border.png
Corner Bottomright = trust_and_security_button/security_border.png
Corner Topright = trust_and_security_button/security_border.png
Corner Topleft = trust_and_security_button/security_border.png
Text Color = #000000
Colorize = 0
Padding Right = 4

[Security Button Skin.hover]
Clone = Security Button Skin

[Low Security Button Skin]
Type = BoxTile
Tile Center = trust_and_security_button/low_security_center.png
Tile Left = trust_and_security_button/low_security_left.png
Tile Bottom = trust_and_security_button/low_security_bottom.png
Tile Right = trust_and_security_button/low_security_left.png
Tile Top = trust_and_security_button/low_security_top.png
Corner Bottomleft = trust_and_security_button/low_security_bottom.png
Corner Bottomright = trust_and_security_button/low_security_bottom.png
Corner Topright = trust_and_security_button/low_security_top.png
Corner Topleft = trust_and_security_button/low_security_top.png
Text Color = #000000
Colorize = 0
Padding right = 4

[Low Security Button Skin.hover]
Clone = Low Security Button Skin

[Untrusted Site Security Button Skin]
Type = BoxTile
Tile Center = trust_and_security_button/untrusted_site_center.png
Tile Left = trust_and_security_button/untrusted_site_left.png
Tile Bottom = trust_and_security_button/untrusted_site_bottom.png
Tile Right = trust_and_security_button/untrusted_site_left.png
Tile Top = trust_and_security_button/untrusted_site_top.png
Corner Bottomleft = trust_and_security_button/untrusted_site_bottom.png
Corner Bottomright = trust_and_security_button/untrusted_site_bottom.png
Corner Topright = trust_and_security_button/untrusted_site_top.png
Corner Topleft = trust_and_security_button/untrusted_site_top.png
Text Color = #ffffff
Colorize = 0
Padding right = 4

[Untrusted Site Security Button Skin.hover]
Clone = Untrusted Site Security Button Skin

[High Assurance Security Button Skin]
Type = BoxTile
Tile Center = trust_and_security_button/extended_security_center.png
Tile Left = trust_and_security_button/extended_security_border.png
Tile Bottom = trust_and_security_button/extended_security_border.png
Tile Right = trust_and_security_button/extended_security_border.png
Tile Top = trust_and_security_button/extended_security_border.png
Corner Bottomleft = trust_and_security_button/extended_security_border.png
Corner Bottomright = trust_and_security_button/extended_security_border.png
Corner Topright = trust_and_security_button/extended_security_border.png
Corner Topleft = trust_and_security_button/extended_security_border.png
Text Color = #000000
Colorize = 0
Padding right = 4

[High Assurance Security Button Skin.hover]
Clone = High Assurance Security Button Skin

[Secure Popup Header Skin]
Padding Left = 4
Padding Top = 3
Padding Right = 6
Padding Bottom = 5
Margin Right = -1
Spacing = 2
Color = #ffffcc
Border = 1
Border Color = #ffee00
Text Color = #000000
Colorize = 0

[Secure Popup Header Skin.hover]
Padding Left = 4
Padding Top = 3
Padding Right = 6
Padding Bottom = 5
Margin Right = -1
Spacing = 2
Color = #ffffaa
Border = 1
Border Color = #ffee00
Text Color = #000000
Colorize = 0

[Insecure Popup Header Skin]
;Clone = Toolbar Button Skin
Color = #efebe7

[Insecure Popup Header Skin.hover]
;Clone = Toolbar Button Skin.hover
Color = #e6a070

[Hotlist Selector Skin]
Type = BoxTile
Tile Left = border/etched_vert.png
Tile Top = border/etched_horiz.png
Tile Right = border/etched_vert.png
Tile Bottom = border/etched_horiz.png
Corner Topleft = border/etched_topleft.png
Corner Topright = border/etched_topright.png
Corner Bottomright = border/etched_bottomright.png
Corner Bottomleft = border/etched_bottomleft.png

[Hotlist Skin]
Type = BoxTile
Tile Top = border/etched_horiz.png
Color = #efebe7

[Panel Browser Skin]
Clone = Edit Skin
Padding Top = 1
Padding Bottom = 1
Padding Left = 1
Padding Right = 1

[Hotlist Splitter Skin]
Type = BoxTile
Tile Top = border/etched_horiz.png

[Browser Window Skin]
Type = BoxTile
Color = #efebe7

[Browser Window Skin.disabled]
Text Color = #b0b0b0

[Active Element Inside image]
Type = BoxTile
Corner bottomleft = spatnav/spatnav_bottomleft.png
Corner bottomright = spatnav/spatnav_bottomright.png
Corner topleft = spatnav/spatnav_topleft.png
Corner topright = spatnav/spatnav_topright.png
Padding Bottom = 2
Padding Left = 2
Padding Right = 2
Padding Top = 2
Spacing = 2
Tile Bottom = spatnav/spatnav_bottom.png
Tile Left = spatnav/spatnav_left.png
Tile Right = spatnav/spatnav_right.png
Tile Top = spatnav/spatnav_top.png
Colorize = 0

[Active Element inside]
Clone = Active Element Inside image
Tile Center = spatnav/spatnav_center.png
Colorize = 0

[Active Element Inside Inverse]
Type = BoxTile
Corner bottomleft = spatnav/spatnav_bottomleft_inverse.png
Corner bottomright = spatnav/spatnav_bottomright_inverse.png
Corner topleft = spatnav/spatnav_topleft_inverse.png
Corner topright = spatnav/spatnav_topright_inverse.png
Colorize = 0

[Active Element Outside]
Clone = Active Element Inside
Corner bottomleft = spatnav/spatnav_center_outside.png
Corner bottomright = spatnav/spatnav_center_outside.png
Corner topleft = spatnav/spatnav_center_outside.png
Corner topright = spatnav/spatnav_center_outside.png
Tile Bottom = spatnav/spatnav_center_outside.png
Tile Center = spatnav/spatnav_center_outside.png
Tile Left = spatnav/spatnav_center_outside.png
Tile Right = spatnav/spatnav_center_outside.png
Tile Top = spatnav/spatnav_center_outside.png
Colorize = 0

[Window Skin]
Type = BoxTile
Tile Top = border/etched_horiz.png
Color = #efebe7

[Window Skin.disabled]
Text Color = #b0b0b0

[Progressbar Skin]

[Progressbar Popup Skin]
Padding Left = 0
Padding Right = 0
Padding Bottom = 0
Padding Top = 0

[Navigationbar Skin]
Type = BoxTile
Tile Left = border/etched_vert.png
Corner Topleft = border/etched_topleft.png
Tile Top = border/etched_horiz.png
Corner Topright = border/etched_topright.png
Tile Right = border/etched_vert.png

[Navigationbar Skin.bottom]
Type = BoxTile
Tile Left = border/etched_vert.png
Tile Right = border/etched_vert.png
Corner Bottomright = border/etched_bottomright.png
Tile Bottom = border/etched_horiz.png
Corner Bottomleft = border/etched_bottomleft.png

[Start Popup Skin]
Color = Window

[Startbar Skin]
Type = BoxTile
Tile Left = scrollbar/outline.png
Tile Top = scrollbar/outline.png
Tile Right = scrollbar/outline.png
Tile Bottom = scrollbar/outline.png
Corner Topleft = scrollbar/outline.png
Corner Topright = scrollbar/outline.png
Corner Bottomright = scrollbar/outline.png
Corner Bottomleft = scrollbar/outline.png
Color = #efebe7

[Viewbar Skin]
Clone = Navigationbar Skin

[Viewbar Skin.bottom]
Clone = Navigationbar Skin.bottom

[Content Block Toolbar Skin]
Color = #ffffe1
Border = 1
Border Color = #c0c0c0

[Content Block Toolbar Skin.bottom]

[Pagebar Skin.bottom]
Padding Top = 0
Padding Bottom = 0

[Pagebar Skin]
Padding Bottom = 0
Type = BoxTile
Tile Top = border/etched_horiz.png

[Mainbar Skin]
Type = BoxTile
Tile Top = border/etched_horiz.png

[Mainbar Skin.bottom]

[Personalbar Skin]
Type = BoxTile
Tile Top = border/etched_horiz.png
Padding Left = 0
Padding Top = 0
Padding Right = 0
Padding Bottom = 0
margin Left = 0
margin Top = 0
margin Right = 0
margin Bottom = 0

[Personalbar Skin.bottom]

[Personalbar Skin.left]
Spacing = -2

[Personalbar Skin.right]
Spacing = -2

[Progress Empty Skin]
Type = BoxTile
Tile Center = progress/center.png
Tile Left = progress/left.png
Tile Top = progress/top.png
Tile Right = progress/right.png
Tile Bottom = progress/bottom.png
Corner Topleft = progress/topleft.png
Corner Topright = progress/topright.png
Corner Bottomright = progress/bottomright.png
Corner Bottomleft = progress/bottomleft.png
Text Color = #000000

[Progress Full Skin]
Type = BoxTile
Tile Center = progress/full_center.png
Tile Left = progress/full_left.png
Tile Top = progress/full_top.png
Tile Right = progress/full_right.png
Tile Bottom = progress/full_bottom.png
Corner Topleft = progress/full_topleft.png
Corner Topright = progress/full_topright.png
Corner Bottomright = progress/full_bottomright.png
Corner Bottomleft = progress/full_bottomleft.png
Text Color = #ffffff

[Dialog Skin]
Color = #efebe7
Text Color = #000000
Padding Left = 14
Padding Top = 14
Padding Right = 4
Padding Bottom = 4

[Dialog Page Skin]
Type = BoxTile
Tile Left = dialog_page/left.png
Tile Top = dialog_page/top.png
Tile Right = dialog_page/right.png
Tile Bottom = dialog_page/bottom.png
Corner Topleft = dialog_page/topleft.png
Corner Topright = dialog_page/topright.png
Corner Bottomright = dialog_page/bottomright.png
Corner Bottomleft = dialog_page/bottomleft.png
Color = #efebe7
Padding Left = 10
Padding Top = 10
Padding Right = 10
Padding Bottom = 10
Text Color = #000000

[Dialog Page Skin.disabled]
Text Color = #b0b0b0

[Startup Dialog Skin]
Type = Box
Tile Top = dialog_images/ubuntu_logo.png
Color = #dbba75
Padding Left = 12
Padding Top = 80
Padding Right = 12
Padding Bottom = 12

[Dialog Button Border Skin]

[Browser Skin]
Padding Left = 1
Padding Top = 1
Padding Right = 0
Padding Bottom = 1
Color = #b1a598
#837867

[Edit Skin]
Type = BoxTile
Margin Left = 3
Margin Top = 3
Margin Bottom = 1
Margin Right = 3
Tile Left = edit/left.png
Tile Top = edit/top.png
Tile Right = edit/right.png
Tile Bottom = edit/bottom.png
Corner Topleft = edit/topleft.png
Corner Topright = edit/topright.png
Corner Bottomright = edit/bottomright.png
Corner Bottomleft = edit/bottomleft.png
Padding Top = 2
Padding Right = 2
Padding Bottom = 2
Padding Left = 2
Child0 = Edit Interior Skin

[Edit Skin.disabled]
Clone = Edit Skin
Child0 = Edit Interior Skin.disabled

[Edit Skin.mini]
Clone = Edit Skin
Padding Top = 1
Padding Bottom = 1
Margin Top = 0
Margin Bottom = 0

[Edit Skin.disabled.mini]
Clone = Edit Skin.disabled
Padding Top = 1
Padding Bottom = 1
Margin Top = 0
Margin Bottom = 0

[Edit Interior Skin]
Color = #ffffff

[Edit Interior Skin.disabled]
Color = Window Disabled

[Treeview Skin]
Type = BoxTile
Tile Left = treeview/left.png
Tile Top = treeview/top.png
Tile Right = treeview/right.png
Tile Bottom = treeview/bottom.png
Corner Topleft = treeview/topleft.png
Corner Topright = treeview/topright.png
Corner Bottomright = treeview/bottomright.png
Corner Bottomleft = treeview/bottomleft.png
Color = #ffffff
Text Color = #000000

[Treeview Skin.disabled]
Clone = Edit Skin.disabled

[Listbox Skin]
Clone = Edit Skin

[Listbox Skin.disabled]
Clone = Edit Skin.disabled

[MultilineEdit Skin]
Clone = Treeview Skin

[MultilineEdit Skin.disabled]
Clone = Edit Skin.disabled

[Dropdown Skin]
Clone = Edit Skin

[Dropdown Skin.disabled]
Clone = Edit Skin.disabled

[Dropdown Skin.mini]
Clone = Dropdown Skin
Padding Top = 2
Padding Bottom = 2
Margin Top = 0
Margin Bottom = 0

[Dropdown Button Skin]
Type = BoxTile
Tile Center = edit/dropdown_center.png
Tile Left = edit/dropdown_left.png
Tile Top = edit/dropdown_top.png
Tile Right = edit/dropdown_right.png
Tile Bottom = edit/dropdown_bottom.png
Corner Topleft = edit/dropdown_topleft.png
Corner Topright = edit/dropdown_topright.png
Corner Bottomright = edit/dropdown_bottomright.png
Corner Bottomleft = edit/dropdown_bottomleft.png
Margin Top = 1
Margin Right = 1
Margin Bottom = 1
Margin left = 0
Text Color = #000000
Child0 = Dropdown Button Arrow

[Dropdown Button Skin.hover]
Type = BoxTile
Tile Center = edit/dropdown_hover_center.png
Tile Left = edit/dropdown_hover_left.png
Tile Top = edit/dropdown_hover_top.png
Tile Right = edit/dropdown_hover_right.png
Tile Bottom = edit/dropdown_hover_bottom.png
Corner Topleft = edit/dropdown_hover_topleft.png
Corner Topright = edit/dropdown_hover_topright.png
Corner Bottomright = edit/dropdown_hover_bottomright.png
Corner Bottomleft = edit/dropdown_hover_bottomleft.png
Margin Top = 1
Margin Right = 1
Margin Bottom = 1
Margin left = 0
Text Color = #000000
Child0 = Dropdown Button Arrow

[Dropdown Button Skin.pressed]
Type = BoxTile
Tile Center = edit/dropdown_pressed_center.png
Tile Left = edit/dropdown_pressed_left.png
Tile Top = edit/dropdown_pressed_top.png
Tile Right = edit/dropdown_pressed_right.png
Tile Bottom = edit/dropdown_pressed_bottom.png
Corner Topleft = edit/dropdown_pressed_topleft.png
Corner Topright = edit/dropdown_pressed_topright.png
Corner Bottomright = edit/dropdown_pressed_bottomright.png
Corner Bottomleft = edit/dropdown_pressed_bottomleft.png
Margin Top = 1
Margin Right = 1
Margin Bottom = 1
Margin left = 0
Text Color = #000000
Child0 = Dropdown Button Arrow

[Address DropDown URL Label]
Text Color = #006600

[Address DropDown Title Label]
Text Color = #000099

[Scrollbar Horizontal Skin]
Type = BoxTile
Tile Center = scrollbar/horiz.png
Tile Top = scrollbar/outline.png
Tile Bottom = scrollbar/outline.png

[Scrollbar Horizontal Knob Skin]
Type = BoxTile
Tile Center = scrollbar/horiz_knob_center.png
Tile Left = scrollbar/horiz_knob_left.png
Tile Top = scrollbar/outline.png
Tile Right = scrollbar/horiz_knob_right.png
Tile Bottom = scrollbar/outline.png
Corner Topleft = scrollbar/outline.png
Corner Topright = scrollbar/outline.png
Corner Bottomright = scrollbar/outline.png
Corner Bottomleft = scrollbar/outline.png
Child0 = Horizontal Scrollbar Knob Decoration

[Scrollbar Horizontal Knob Skin.hover]
Type = BoxTile
Tile Center = scrollbar/horiz_knob_center.png
Tile Left = scrollbar/horiz_knob_left_hover.png
Tile Top = scrollbar/outline.png
Tile Right = scrollbar/horiz_knob_right_hover.png
Tile Bottom = scrollbar/outline.png
Corner Topleft = scrollbar/outline.png
Corner Topright = scrollbar/outline.png
Corner Bottomright = scrollbar/outline.png
Corner Bottomleft = scrollbar/outline.png
Child0 = Horizontal Scrollbar Knob Decoration

[Scrollbar Horizontal Left Skin]
Type = BoxTile
Tile Center = scrollbar/horiz_arrow_center.png
Tile Left = scrollbar/outline.png
Tile Top = scrollbar/outline.png
Tile Right = scrollbar/outline.png
Tile Bottom = scrollbar/outline.png
Child0 = Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone = Scrollbar Horizontal Left Skin
Tile Center = scrollbar/horiz_arrow_center_pressed.png

[Scrollbar Horizontal Left Skin.hover]
Clone = Scrollbar Horizontal Left Skin

[Scrollbar Horizontal Right Skin]
Type = BoxTile
Tile Center = scrollbar/horiz_arrow_center.png
Tile Left = scrollbar/outline.png
Tile Top = scrollbar/outline.png
Tile Right = scrollbar/outline.png
Tile Bottom = scrollbar/outline.png
Child0 = Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone = Scrollbar Horizontal Right Skin
Tile Center = scrollbar/horiz_arrow_center_pressed.png

[Scrollbar Horizontal Right Skin.hover]
Clone = Scrollbar Horizontal Right Skin

[Scrollbar Vertical Skin]
Type = BoxTile
Tile Center = scrollbar/vert.png
Tile Left = scrollbar/outline.png
Tile Right = scrollbar/outline.png

[Scrollbar Vertical Knob Skin]
Type = BoxTile
Tile Center = scrollbar/vert_knob_center.png
Tile Left = scrollbar/outline.png
Tile Top = scrollbar/vert_knob_top.png
Tile Right = scrollbar/outline.png
Tile Bottom = scrollbar/vert_knob_bottom.png
Corner Topleft = scrollbar/outline.png
Corner Topright = scrollbar/outline.png
Corner Bottomright = scrollbar/outline.png
Corner Bottomleft = scrollbar/outline.png
Child0 = Vertical Scrollbar Knob Decoration

[Scrollbar Vertical Knob Skin.hover]
Type = BoxTile
Tile Center = scrollbar/vert_knob_center.png
Tile Left = scrollbar/outline.png
Tile Top = scrollbar/vert_knob_top_hover.png
Tile Right = scrollbar/outline.png
Tile Bottom = scrollbar/vert_knob_bottom_hover.png
Corner Topleft = scrollbar/outline.png
Corner Topright = scrollbar/outline.png
Corner Bottomright = scrollbar/outline.png
Corner Bottomleft = scrollbar/outline.png
Child0 = Vertical Scrollbar Knob Decoration

[Scrollbar Vertical Up Skin]
Type = BoxTile
Tile Center = scrollbar/vert_arrow_center.png
Tile Left = scrollbar/outline.png
Tile Top = scrollbar/outline.png
Tile Right = scrollbar/outline.png
Tile Bottom = scrollbar/outline.png
Child0 = Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone = Scrollbar Vertical Up Skin
Tile Center = scrollbar/vert_arrow_center_pressed.png

[Scrollbar Vertical Up Skin.hover]
Clone = Scrollbar Vertical Up Skin

[Scrollbar Vertical Down Skin]
Type = BoxTile
Tile Center = scrollbar/vert_arrow_center.png
Tile Left = scrollbar/outline.png
Tile Top = scrollbar/outline.png
Tile Right = scrollbar/outline.png
Tile Bottom = scrollbar/outline.png
Child0 = Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone = Scrollbar Vertical Down Skin
Tile Center = scrollbar/vert_arrow_center_pressed.png

[Scrollbar Vertical Down Skin.hover]
Clone = Scrollbar Vertical Down Skin

[Horizontal Separator]
Type = BoxTileHorizontal
Tile Center = border/etched_horiz.png
Height = 2

[Vertical Separator]
Type = BoxTileVertical
Tile Center = border/etched_vert.png
Width = 2

[Push Button Skin]
Type = BoxTile
Tile Center = push_button/center.png
Tile Left = push_button/left.png
Tile Top = push_button/top.png
Tile Right = push_button/right.png
Tile Bottom = push_button/bottom.png
Corner Topleft = push_button/topleft.png
Corner Topright = push_button/topright.png
Corner Bottomright = push_button/bottomright.png
Corner Bottomleft = push_button/bottomleft.png
Padding Top = 4
Padding Bottom = 4
Padding Left = 8
Padding Right = 8
Text Color = #000000

[Push Button Skin.disabled]
Clone = Push Button Skin
Text Color = #b0b0b0

[Push Button Skin.hover]
Type = BoxTile
Tile Center = push_button/hover_center.png
Tile Left = push_button/hover_left.png
Tile Top = push_button/hover_top.png
Tile Right = push_button/hover_right.png
Tile Bottom = push_button/hover_bottom.png
Corner Topleft = push_button/hover_topleft.png
Corner Topright = push_button/hover_topright.png
Corner Bottomright = push_button/hover_bottomright.png
Corner Bottomleft = push_button/hover_bottomleft.png
Padding Top = 4
Padding Bottom = 4
Padding Left = 8
Padding Right = 8
Text Color = #000000

[Push Button Skin.pressed]
Type = BoxTile
Tile Center = push_button/pressed_center.png
Tile Left = push_button/pressed_left.png
Tile Top = push_button/pressed_top.png
Tile Right = push_button/pressed_right.png
Tile Bottom = push_button/pressed_bottom.png
Corner Topleft = push_button/pressed_topleft.png
Corner Topright = push_button/pressed_topright.png
Corner Bottomright = push_button/pressed_bottomright.png
Corner Bottomleft = push_button/pressed_bottomleft.png
Padding Top = 4
Padding Bottom = 4
Padding Left = 8
Padding Right = 8
Text Color = #000000

[Push Default Button Skin]
Type = BoxTile
Tile Center = push_button/default_center.png
Tile Left = push_button/default_left.png
Tile Top = push_button/default_top.png
Tile Right = push_button/default_right.png
Tile Bottom = push_button/default_bottom.png
Corner Topleft = push_button/default_topleft.png
Corner Topright = push_button/default_topright.png
Corner Bottomright = push_button/default_bottomright.png
Corner Bottomleft = push_button/default_bottomleft.png
Padding Top = 4
Padding Bottom = 4
Padding Left = 8
Padding Right = 8
Text Color = #000000

[Push Default Button Skin.disabled]
Clone = Push Default Button Skin
Text Color = #b0b0b0

[Push Default Button Skin.hover]
Type = BoxTile
Tile Center = push_button/default_hover_center.png
Tile Left = push_button/default_hover_left.png
Tile Top = push_button/default_hover_top.png
Tile Right = push_button/default_hover_right.png
Tile Bottom = push_button/default_hover_bottom.png
Corner Topleft = push_button/default_hover_topleft.png
Corner Topright = push_button/default_hover_topright.png
Corner Bottomright = push_button/default_hover_bottomright.png
Corner Bottomleft = push_button/default_hover_bottomleft.png
Padding Top = 4
Padding Bottom = 4
Padding Left = 8
Padding Right = 8
Text Color = #000000

[Push Default Button Skin.pressed]
Type = BoxTile
Tile Center = push_button/default_pressed_center.png
Tile Left = push_button/default_pressed_left.png
Tile Top = push_button/default_pressed_top.png
Tile Right = push_button/default_pressed_right.png
Tile Bottom = push_button/default_pressed_bottom.png
Corner Topleft = push_button/default_pressed_topleft.png
Corner Topright = push_button/default_pressed_topright.png
Corner Bottomright = push_button/default_pressed_bottomright.png
Corner Bottomleft = push_button/default_pressed_bottomleft.png
Padding Top = 4
Padding Bottom = 4
Padding Left = 8
Padding Right = 8
Text Color = #000000

[Caption Button Skin]
Type = BoxTile
Tile Center = caption/center.png
Tile Left = caption/left.png
Tile Top = caption/top.png
Tile Right = caption/right.png
Tile Bottom = caption/bottom.png
Corner Topleft = caption/topleft.png
Corner Topright = caption/topright.png
Corner Bottomright = caption/bottomright.png
Corner Bottomleft = caption/bottomleft.png

[Caption Button Skin.pressed]
Type = BoxTile
Tile Center = caption/pressed_center.png
Tile Left = caption/pressed_left.png
Tile Top = caption/pressed_top.png
Tile Right = caption/pressed_right.png
Tile Bottom = caption/pressed_bottom.png
Corner Topleft = caption/pressed_topleft.png
Corner Topright = caption/pressed_topright.png
Corner Bottomright = caption/pressed_bottomright.png
Corner Bottomleft = caption/pressed_bottomleft.png
Padding Left = 3
Padding Top = 3
Padding Right = 1
Padding Bottom = 1

[Caption Minimize Button Skin]
Clone = Caption Button Skin
Child0 = Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone = Caption Button Skin.pressed
Child0 = Caption Minimize

[Caption Restore Button Skin]
Clone = Caption Button Skin
Child0 = Caption Restore

[Caption Restore Button Skin.pressed]
Clone = Caption Button Skin.pressed
Child0 = Caption Restore

[Caption Close Button Skin]
Clone = Caption Button Skin
Child0 = Caption Close

[Caption Close Button Skin.pressed]
Clone = Caption Button Skin.pressed
Child0 = Caption Close

[Menu Button Skin]
Padding Left = 7
Padding Right = 7

[Menu Button Skin.hover]
Clone = Menu Button Skin

[Menu Button Skin.selected]
Type = BoxTile
Tile Center = menu/selected_center.png
Tile Left = menu/selected_left.png
Tile Top = menu/selected_top.png
Tile Right = menu/selected_right.png
Corner Topleft = menu/selected_topleft.png
Corner Topright = menu/selected_topright.png

[Toolbar Button Skin]
Padding Left = 7
Padding Top = 5
Padding Right = 7
Padding Bottom = 5
Margin Right = -1
Spacing = 2

[Toolbar Button Skin.attention]
Clone = Toolbar Button Skin
Text color = #0000ff

[Toolbar Button Skin.mini]
Clone = Toolbar Button Skin
Padding Top = 2
Padding Bottom = 2
Padding Left = 5
Padding Right = 5

[Toolbar Button Skin.hover]
Clone = Push Button Skin.hover
Padding Top = 5
Padding Bottom = 5
Padding Left = 7
Padding Right = 7

[Toolbar Button Skin.hover.mini]
Clone = Toolbar Button Skin.hover
Padding Top = 2
Padding Bottom = 2
Padding Left = 5
Padding Right = 5

[Toolbar Button Skin.selected]
Clone = Push Button Skin.pressed
Padding Top = 5
Padding Bottom = 5
Padding Left = 7
Padding Right = 7

[Toolbar Button Skin.selected.mini]
Clone = Toolbar Button Skin.selected
Padding Top = 2
Padding Bottom = 2
Padding Left = 5
Padding Right = 5

[Toolbar Button Skin.pressed]
Clone = Push Button Skin.pressed
Padding Top = 5
Padding Bottom = 5
Padding Left = 7
Padding Right = 7

[Toolbar Button Skin.pressed.mini]
Clone = Toolbar Button Skin.pressed
Padding Top = 2
Padding Bottom = 2
Padding Left = 5
Padding Right = 5

[Extender Button Skin]
Clone = Toolbar Button Skin

[Extender Button Skin.hover]
Clone = Toolbar Button Skin.hover

[Extender Button Skin.pressed]
Clone = Toolbar Button Skin.pressed

[Extender Button Skin.selected]
Clone = Toolbar Button Skin.pressed

[Link Button Skin]
Clone = Toolbar Button Skin

[Link Button Skin.hover]
Clone = Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone = Toolbar Button Skin.pressed

[Selector Button Skin]
Clone = Toolbar Button Skin

[Selector Button Skin.attention]
Clone = Selector Button Skin
Text color = #0000ff

[Selector Button Skin.hover]
Clone = Toolbar Button Skin.hover

[Selector Button Skin.hover.attention]
Clone = Selector Button Skin.hover
Text color = #0000ff

[Selector Button Skin.selected]
Clone = Toolbar Button Skin.selected

[Selector Button Skin.pressed]
Clone = Toolbar Button Skin.selected

[Tab Button Skin]
Type = BoxTile
Tile Center = tab_button/center.png
Tile Left = tab_button/left.png
Tile Top = tab_button/top.png
Tile Right = tab_button/right.png
Corner Topleft = tab_button/topleft.png
Corner Topright = tab_button/topright.png
Margin Top = 2
Margin Left = -1
Margin Right = -1
Padding Left = 5
Padding Top = 6
Padding Right = 5
Padding Bottom = 3
Spacing = 2
Text Color = #000000

[Tab Button Skin.hover]
Clone = Tab Button Skin

[Tab Button Skin.selected]
Type = BoxTile
Tile Center = tab_button/selected_center.png
Tile Left = tab_button/selected_left.png
Tile Top = tab_button/selected_top.png
Tile Right = tab_button/selected_right.png
Corner Topleft = tab_button/selected_topleft.png
Corner Topright = tab_button/selected_topright.png
Padding Top = 5
Padding Bottom = 4
Text Color = #000000
Margin Top = 2
Margin Left = -1
Margin Right = -1
Padding Left = 5
Padding Right = 5
Spacing = 2

[Tabs Skin]
Type = BoxTile
Padding Top = 0
Padding Bottom = 0

[Header Button Skin]
Type = BoxTile
Padding Left = 2
Padding Top = 2
Padding Right = 2
Padding Bottom = 2
Tile Center = header_button/center.png
Tile Left = header_button/left.png
Tile Top = header_button/top.png
Tile Right = header_button/right.png
Tile Bottom = header_button/bottom.png
Corner Topleft = header_button/top.png
Corner Topright = header_button/top.png
Corner Bottomright = header_button/bottom.png
Corner Bottomleft = header_button/bottom.png
Text Color = #000000

[Header Button Skin.hover]
Clone = Header Button Skin
Tile Center = header_button/hover_center.png
Tile Top = header_button/hover_top.png
Tile Bottom = header_button/hover_bottom.png
Corner Topright = header_button/hover_top.png
Corner Bottomright = header_button/hover_bottom.png

[Header Button Skin.pressed]
Clone = Header Button Skin
Tile Center = header_button/pressed_center.png
Tile Top = header_button/pressed_top.png
Tile Bottom = header_button/pressed_bottom.png
Corner Topright = header_button/pressed_top.png
Corner Bottomright = header_button/pressed_bottom.png

[Radio Button Skin]
Type = Box
Tile Center = radio_button/unselected.png
Width = 15
Height = 15

[Radio Button Skin.hover]
Type = Box
Tile Center = radio_button/unselected_hover.png
Width = 15
Height = 15
Blend = 100

[Radio Button Skin.selected]
Type = Box
Tile Center = radio_button/selected.png
Width = 15
Height = 15

[Radio Button Skin.selected.hover]
Type = Box
Tile Center = radio_button/selected_hover.png
Width = 15
Height = 15
Blend = 100

[Radio Button Skin.pressed.selected]
Clone = Radio Button Skin.selected.hover

[Checkbox Skin]
Type = Box
Tile Center = checkbox/unselected.png
Width = 16
Height = 16

[Checkbox Skin.hover]
Type = Box
Tile Center = checkbox/unselected_hover.png
Width = 16
Height = 16
Blend = 100

[Checkbox Skin.selected]
Type = Box
Tile Center = checkbox/selected.png
Width = 16
Height = 16

[Checkbox Skin.selected.hover]
Type = Box
Tile Center = checkbox/selected_hover.png
Width = 16
Height = 16
Blend = 100

[Statusbar Skin]
Padding Top = 1
Padding Bottom = 1

[Status Title Skin]
Padding Left = 4
Padding Top = 3
Padding Right = 6
Padding Bottom = 5

[Panel Toggle Skin.left.hover]
Color = #e6a070
Padding Left = 0
Padding Right = 0
Child0 = Panel Toggle Skin.left

[Panel Toggle Skin.right.hover]
Color = #e6a070
Padding Left = 0
Padding Right = 0
Child0 = Panel Toggle Skin.right

[Panel Toggle Skin.top.hover]
Color = #e6a070
Padding Left = 0
Padding Right = 0
Child0 = Panel Toggle Skin.top

[Panel Toggle Skin.bottom.hover]
Color = #e6a070
Padding Left = 0
Padding Right = 0
Child0 = Panel Toggle Skin.bottom

[Cycler Window Skin]
Color = #efebe7
Border = 1
Border Color = #b1a598

[Cycler Skin]
Color = #efebe7

[Cycler Button Skin]
Clone = Push Button Skin
Margin Left = 6
Margin Right = 6
Margin Top = 2
Margin Bottom = 2
Spacing = 6

[Expand Icon Skin]
Padding Left = 3
Padding Top = 1
Padding Right = 3
Padding Bottom = 1

[Expand Skin]
Spacing = 5

[Account Skin]
Spacing = 5

[Expand Hover Skin]
Clone = Expand Skin

[Expand Hover Skin.hover]
Clone = Expand Skin

[Disclosure Triangle Skin]
Type = Image
Tile Center = icons/group_closed.png

[Disclosure Triangle Skin.selected]
Clone = Disclosure Triangle Skin
Tile Center = icons/group_open.png

[Boxes]
Close = icons/panel_collapse_small.png
Caption Minimize = caption/minimize.png
Caption Restore = caption/restore.png
Caption Close = caption/close.png
Dropdown = icons/dropdown.png
Dropdown Button Arrow = icons/dropdown_button_arrow.png
Left Arrow = scrollbar/arrow_left.png
Right Arrow = scrollbar/arrow_right.png
Up Arrow = scrollbar/arrow_up.png
Down Arrow = scrollbar/arrow_down.png
Panel Toggle Skin.left = panel_toggle/left.png
Panel Toggle Skin.right = panel_toggle/right.png
Panel Toggle Skin.top = panel_toggle/top.png
Panel Toggle Skin.bottom = panel_toggle/bottom.png
RSS = buttons/feed.png
Tooltip Close = pagebar_close_button/selected_close.png
Tooltip Close Hover = pagebar_close_button/hover_close.png
Tooltip Close Pressed = pagebar_close_button/pressed_close.png

Horizontal Scrollbar Knob Decoration = scrollbar/horiz_knob_decoration.png
Vertical Scrollbar Knob Decoration = scrollbar/vert_knob_decoration.png

[Speed Dial Widget Skin]
Padding Left = 1
Padding Top = 1
Padding Right = 1
Padding Bottom = 1
Border = 1
Border Color = #b1a598
Color = Window
Text Color = #000000

[Thumbnail Image Skin]
Border = 1
Border Color = #e0e0e0
Color = 

[Thumbnail Image Skin.hover]
Border = 1
Border Color = #c67d4c
Color = #ffffff

[Thumbnail Image Skin.disabled]
Border = 1
Border Color = #ffffff

[Thumbnail Widget Skin]
Type = BoxTile
Tile Center = notifier/0.png
Padding Left = 3
Padding Top = 3
Padding Right = 3
Padding Bottom = 3
Colorize = 0

[Thumbnail Title Button Skin]
Text Bold = 1

[Speed Dial Thumbnail Image Skin]

[Speed Dial Thumbnail Image Skin.hover]

[Speed Dial Thumbnail Image Skin.disabled]
Border = 0
Color = #ffffff

[Speed Dial Thumbnail Widget Skin]
Type = BoxTile
Tile Left = speeddial/left.png
Tile Top = speeddial/top.png
Tile Right = speeddial/right.png
Tile Bottom = speeddial/bottom.png
Corner Topleft = speeddial/top-left.png
Corner Topright = speeddial/top-right.png
Corner Bottomright = speeddial/bottom-right.png
Corner Bottomleft = speeddial/bottom-left.png

[Speed Dial Thumbnail Widget Skin.selected]
Type = BoxTile
Tile Left = speeddial/dark-left.png
Tile Top = speeddial/dark-top.png
Tile Right = speeddial/dark-right.png
Tile Bottom = speeddial/dark-bottom.png
Corner Topleft = speeddial/dark-top-left.png
Corner Topright = speeddial/dark-top-right.png
Corner Bottomright = speeddial/dark-bottom-right.png
Corner Bottomleft = speeddial/dark-bottom-left.png

[Speed Dial Thumbnail Title Button Skin]
Clone = Thumbnail Title Button Skin

[Speed Dial Thumbnail Close Button Skin]
Child0 = Speeddial Close
Padding Left = 2
Padding Right = 2

[Speed Dial Thumbnail Close Button Skin.hover]
Child0 = Speeddial Close Hover
Padding Left = 2
Padding Right = 2

[Speed Dial Thumbnail Close Button Skin.pressed]
Child0 = Speeddial Close Pressed
Padding Left = 2
Padding Right = 2

[Speed Dial Thumbnail Number Label Skin]
Padding Left            = 9999

[Speed Dial Configuration Dialog Skin]
Type = BoxTile
Padding Left = 5
Padding Top = 3
Padding Right = 9
Padding Bottom = 10
Tile Left = speeddial/overlay_dialog_left.png
Tile Top = speeddial/overlay_dialog_top.png
Tile Right = speeddial/overlay_dialog_right.png
Tile Bottom = speeddial/overlay_dialog_bottom.png
Corner Topleft = speeddial/overlay_dialog_top-left.png
Corner Topright = speeddial/overlay_dialog_top-right.png
Corner Bottomright = speeddial/overlay_dialog_bottom-right.png
Corner Bottomleft = speeddial/overlay_dialog_bottom-left.png
Tile Center = speeddial/overlay_dialog_center.png

# Alternative skin for systems that don't support alpha transparent windows (ie. X11)
[Speed Dial Configuration Dialog No Alpha Skin]
Clone = Speed Dial Configuration Dialog Skin
Padding Bottom = 5
Tile Bottom = speeddial/overlay_dialog_bottom_noalpha.png
Tile Right = speeddial/overlay_dialog_right_noalpha.png
Corner Topleft = speeddial/overlay_dialog_top-left_noalpha.png
Corner Topright = speeddial/overlay_dialog_top-right_noalpha.png
Corner Bottomright = speeddial/overlay_dialog_bottom-right_noalpha.png
Corner Bottomleft = speeddial/overlay_dialog_bottom-left_noalpha.png

[Speed Dial Configuration Dialog Page Skin]
Type = BoxTile
Color = #f5f5f5
Padding Left = 4
Padding Top = 0
Padding Right = 4
Padding Bottom = 12

[Speed Dial Configuration Dialog Button Border Skin]
Type = BoxTile
Padding Left = 0
Padding Top = 0
Padding Right = 10
Padding Bottom = 11

[Speed Dial Search Widget Skin]
Type = Box
Tile Top = speeddial/search-top.png
Tile Bottom = speeddial/search-top.png
Padding Top = 12
Padding Bottom = 12

[Tooltip Skin]
Type = BoxTile
Tile Left = notifier/center.png
Tile Center = notifier/edge.png
Color = #f9f998
Colorize = 0
Border = 1
Border Color = #000000

[Help Tooltip Close Button Skin]
Child0 = Tooltip Close
Margin Left = 2
Margin Right = 2

[Help tooltip Close Button Skin.hover]
Child0 = Tooltip Close Hover
Margin Left = 2
Margin Right = 2
Colorize = 0

[Help tooltip Close Button Skin.pressed]
Child0 = Tooltip Close Pressed
Margin Left = 2
Margin Right = 2
Colorize = 0

[Help Tooltip Skin]
Type = BoxTile
Tile Left = notifier/center.png
Tile Center = notifier/edge.png
Padding Left = 5
Padding Top = 3
Padding Right = 9
Padding Bottom = 10
Color = #f9f998
Colorize = 0
Border = 1
Border Color = #000000

[Cycler Page Button Skin]
Clone = Toolbar Button Skin

[Cycler Page Button Skin.selected]
Clone = Toolbar Button Skin.selected

[Cycler Page Button Skin.attention]
Clone = Toolbar Button Skin
Text Color = #0000FF

[Cycler Page Button Skin.selected.attention]
Clone = Toolbar Button Skin.selected
Text Color = #0000FF

[Cycler Pages Skin]
Clone = Toolbar Skin

[Images]
Window Browser Icon = icons/opera.png
Window Hotlist Icon = buttons/panels.png
Window Mail View Icon = icons/mail_unread.png
Window Mail Compose Icon = icons/drafts.png
Window Document Icon = icons/page.png
Window Document Unread Icon = icons/page_unread.png
Window Document Loading Icon = icons/page_loading.png
Window Chat Room Icon = icons/chat.png
Window Chat Private Icon = icons/chat.png

Panel Search = buttons/search.png
Panel Bookmarks = buttons/bookmarks.png
Panel Mail = buttons/mail.png
Panel Mail.attention = buttons/mail_attention.png
Panel Contacts = buttons/contacts.png
Panel History = buttons/history.png
Panel Transfers = buttons/transfers.png
Panel Transfers.attention = buttons/transfers_attention.png
Panel Links = buttons/links.png
Panel Windows = buttons/windows.png
Panel Info = buttons/properties.png
Panel Notes = buttons/notes.png
Panel Widgets = buttons/widget.png
Panel Chat = buttons/chat.png

Wand Dialog = buttons/wand.png
Wand Match Dialog = buttons/wand.png

Dialog Warning = dialog_images/warning.png
Dialog Error = dialog_images/error.png
Dialog Question = dialog_images/info.png
Dialog Info = dialog_images/info.png
Dialog Stop = dialog_images/error.png

;Expand Enabled = expand_button/icon-enabled.png
;Expand Disabled = expand_button/icon-disabled.png

First Time Setup Dialog = dialog_images/opera.png
Startup Dialog = dialog_images/opera.png

Back = buttons/back.png
Forward = buttons/forward.png
Rewind = buttons/rewind.png
Fast Forward = buttons/fast_forward.png
Reload = buttons/reload.png
Stop = buttons/stop.png
Go to homepage = buttons/home.png
View hotlist = buttons/panels.png
Panels = buttons/panels.png
Print document = buttons/print.png
Enter Fullscreen = buttons/full_screen.png
Enable mediumscreen mode = buttons/fit_width.png
Find = buttons/search.png
Tile vertically = buttons/tile.png
Cascade = buttons/cascade.png
New page = buttons/new_page.png
Close page = icons/panel_collapse_small.png
Close clicked page = icons/panel_collapse_small.png
Open document = buttons/folder_open.png
Save document = buttons/save.png
Wand = buttons/wand.png
Wand.disabled = buttons/wand_disabled.png
Read mail = buttons/mail.png

Save link address = buttons/save.png
Lock panel = buttons/lock.png

Go to page = icons/bookmark.png
Top10 = buttons/top10.png

Add widget = buttons/new_page.png
Remove widget = buttons/delete.png
Widget = buttons/widget.png

Highlight bookmark = buttons/highlight_bookmark.png
Missing bookmark = buttons/missing_bookmark.png

Account POP = icons/mail_unread.png
Account IMAP = icons/mail_unread.png
Account News = icons/news_unread.png
Account Import = icons/received.png
Account Operamail = icons/opera.png
Account IRC = icons/chat.png

Enable display images = buttons/images_all.png
Display cached images only = buttons/images_cached.png
Disable display images = buttons/images_none.png
No Security = buttons/security_0.png
Low Security = buttons/security_1.png
Medium Security = buttons/security_2.png
High Security = buttons/security_3.png
Extended Security = buttons/security_4.png
High Security Simple = buttons/secure.png
Trust Information = buttons/trust_info.png
Trust Unknown = buttons/trust_unknown.png
Trust Fraud = buttons/trust_fraud.png
Select author mode = buttons/page.png
Select user mode = buttons/contacts.png
Show print preview as screen = buttons/print.png
Show print preview one frame per sheet = buttons/print.png

New Bookmark = buttons/new_bookmark.png
New Contact = buttons/new_contact.png
New Folder = buttons/new_folder.png
View = buttons/view.png
Delete = buttons/delete.png
Save = buttons/save.png
Edit properties = buttons/properties.png
Add to bookmarks = buttons/new_bookmark.png
Add link to bookmarks = buttons/new_bookmark.png

List chat rooms = buttons/chat_rooms.png
New chat room = buttons/new_chat_room.png
Join chat room = buttons/go.png
Change nickname = buttons/change_nick.png

Add Contact = buttons/new_contact.png
Compose mail = buttons/compose.png
Reply = buttons/reply.png
Reply All = buttons/reply_all.png
Forward mail = buttons/forward_mail.png
Delete mail = buttons/delete.png
Send mail = buttons/send.png
Send queued mail = buttons/send.png
Add Attachment = buttons/attach.png
Get mail = buttons/check.png
Get and send mail = buttons/check_send.png
Stop mail = buttons/stop.png
Stop sending mail = buttons/stop.png
Mark as read = buttons/read.png
Mark as spam = buttons/spam.png
Mark as not spam = buttons/nospam.png
Undelete = buttons/reload.png
Save draft = buttons/save.png
View messages from contact = buttons/mail.png

Resume transfer = buttons/go.png
Stop transfer = buttons/stop.png
Restart transfer = buttons/reload.png

History = buttons/history.png

Send text in mail = buttons/compose.png
Send file = buttons/transfers.png
Who is = buttons/search.png
Open Link = buttons/go.png
Spell check = buttons/spell_check.png

Open widget = buttons/go.png
Close widget = buttons/stop.png

Set label = buttons/label.png
Session = icons/page.png

Copy Mail To = buttons/move_to.png

Panel Collapse Small = icons/panel_collapse_small.png
Panel Collapse Left = icons/panel_collapse_left.png
Panel Collapse Right = icons/panel_collapse_right.png

Sort descending = icons/dropdown.png, 0, 2, 0, 2, 0
Sort ascending = icons/dropup.png, 0, 2, 0, 2, 0

Bullet = radio_button/selected.png
Checkmark = checkbox/selected.png

Parent folder = icons/folder_up.png
Folder = icons/folder_closed.png
Folder.open = icons/folder_open.png
Target Folder = icons/folder_closed_link.png

New note = buttons/new_note.png
Note = icons/note.png
Note Web = icons/note_web.png

Bookmark Unvisited = icons/bookmark_unvisited.png
Bookmark Visited = icons/bookmark.png

Trash = icons/trash.png
Trash Large = icons/trash.png
Trash.attention = icons/trash_attention.png
Group = icons/group_closed.png
Group.open = icons/group_open.png
Thread = icons/thread_closed.png
Thread.open = icons/thread_open.png
Contact Unknown = contacts/contact_unknown.png

Label Important = icons/label_important.png
Label Todo = icons/label_todo.png
Label Mail Back = icons/label_mail_back.png
Label Call Back = icons/label_call_back.png
Label Meeting = icons/label_meeting.png
Label Funny = icons/label_funny.png
Label Valuable = icons/label_valuable.png

Mail Inbox = icons/received.png
Mail Outbox = icons/outbox.png
Mail Sentbox = icons/sent.png
Mail Drafts = icons/drafts.png
Mail Trash = icons/trash.png
Mail Unread = icons/mail_unread.png
Mail No Body = icons/mail_nobody.png
Mail Read = icons/mail_read.png
Mail New = icons/mail_new.png
Mail Replied = icons/mail_replied.png
Mail Forwarded = icons/mail_forwarded.png
Mail Redirected = icons/mail_redirected.png
Mail Attachment = icons/mail_attachment.png
Mail Sent = icons/mail_sent.png
Mail Thread = icons/thread.png
Mail Search = icons/search.png
Mail Spam = icons/spam.png
Mail Filter = icons/filter_closed.png
Mail Filter.open = icons/filter_open.png


Mail All Messages = icons/mail_read.png
Mail Active Contacts = contacts/contact_known.png
Mail Active Threads = icons/thread.png
Mail Labels = icons/label_important.png
Mail Attachments = icons/mail_attachment.png
Mail Mailing Lists = contacts/mailing_list.png
Mail Accounts = icons/mail_unread.png
Mail Accounts Online = icons/mail_status_connected.png
Mail Accounts Offline = icons/mail_status_disconnected.png
Mail Accounts Busy = icons/anim_reload.gif
Mail Newsgroups = icons/news_group.png
Mail Newsfeeds = buttons/feed.png
Mail Searches = icons/search.png

Zoom = buttons/zoom.png
Blocked = buttons/blocked.png

View flat = icons/flat.png
View threaded = icons/thread.png
View from = icons/from.png
View to = icons/to.png
View to and from = icons/flat.png
View mail = icons/mail_unread.png
;View attachments = icons/mail_attachment.png
;View thumbnails = icons/mail_thumbnails.png

Show read = icons/mail_read.png
Show trash = icons/trash.png
Show spam = icons/spam.png
Show mailing lists = contacts/mailing_list.png
Show newsgroups = icons/news_group.png
Show newsfeeds = icons/newsfeed_unread.png

Attachment Music = icons/music.png
Attachment Images = icons/images.png
Attachment Video = icons/video.png
Attachment Documents = icons/documents.png
Attachment Archives = icons/archives.png

Mailing List Unknown = contacts/mailing_list_unknown.png

News Unsubscribed = icons/news_group.png
News Subscribed = icons/news_group.png
News Unread = icons/news_unread.png
News Read = icons/news_read.png
News No Body = icons/news_no_body.png

Newsfeed Unsubscribed = icons/newsfeed_unread.png
Newsfeed Subscribed = icons/newsfeed_unread.png
Newsfeed Unread = icons/newsfeed_unread.png
Newsfeed Read = icons/newsfeed_read.png

Transfer Loading = icons/transfer_loading.png
Transfer Loading Waiting = icons/transfer_loading_waiting.png
Transfer Size Mismatch = icons/transfer_size_mismatch.png
Transfer Success = icons/none.png
Transfer Stopped = icons/transfer_stopped.png
Transfer Failure = icons/transfer_stopped.png
Transfer Upload = icons/transfer_upload.png

Search Web = icons/search.png
Search = icons/search.png

Prefs Personal = contacts/contact_known.png
Prefs Browser = buttons/view.png
Prefs Pages = icons/page.png
Prefs Extensions = buttons/save.png
Prefs Network = buttons/security_3.png
Prefs None = icons/none.png

Status Away = icons/status_away.png
Status Busy = icons/status_busy.png
Status Be right back = icons/status_be_right_back.png
Status On the phone = icons/status_busy.png
Status Out to lunch = icons/status_out_to_lunch.png

Chat User = contacts/boy09.png
Chat Operator = contacts/boy05.png
Chat Room = icons/chat_inactive.png
Chat Joined Room = icons/chat.png

Contact0 = contacts/contact_known.png
Contact1 = contacts/boy02.png
Contact2 = contacts/boy03.png
Contact3 = contacts/boy04.png
Contact4 = contacts/boy05.png
Contact5 = contacts/boy06.png
Contact6 = contacts/boy07.png
Contact7 = contacts/boy08.png
Contact8 = contacts/boy09.png
Contact9 = contacts/boy10.png
Contact10 = contacts/boy11.png
Contact11 = contacts/boy12.png
Contact12 = contacts/boy13.png
Contact13 = contacts/boy14.png
Contact14 = contacts/boy15.png
Contact15 = contacts/boy16.png
Contact16 = contacts/girl01.png
Contact17 = contacts/girl02.png
Contact18 = contacts/girl03.png
Contact19 = contacts/girl04.png
Contact20 = contacts/girl05.png
Contact21 = contacts/girl06.png
Contact22 = contacts/girl07.png
Contact23 = contacts/girl08.png
Contact24 = contacts/girl09.png
Contact25 = contacts/girl10.png
Contact26 = contacts/girl11.png
Contact27 = contacts/girl12.png
Contact28 = contacts/girl13.png
Contact29 = contacts/girl14.png
Contact30 = contacts/girl15.png
Contact31 = contacts/girl16.png
Contact32 = contacts/special01.png
Contact33 = contacts/special02.png
Contact34 = contacts/special03.png
Contact35 = contacts/special04.png
Contact36 = contacts/special05.png
Contact37 = contacts/mailing_list.png

Hotlist Accountstatus On = drop_insert/vertical_bottom.png
Hotlist Accountstatus Off = drop_insert/vertical_top.png

Smiley Happy = smilies/smile.png
Smiley Unhappy = smilies/sad.png
Smiley Wink = smilies/wink.png
Smiley Surprised = smilies/surprised.png
Smiley Grin = smilies/lol.png
Smiley Cool = smilies/cool.png
Smiley Indifferent = smilies/normal.png
Smiley Cry = smilies/cry.png
Smiley Angry = smilies/angry.png
Smiley Tongue = smilies/tongue.png
Smiley Pacman = smilies/pacman.png

Start listening = buttons/start_listening.png
Stop listening = buttons/stop_listening.png
Stop speaking = buttons/stop_speaking.png

Content block image = buttons/content-block-small.png
Thumbnail Busy Image = speeddial/busy_anim.gif
Thumbnail Reload Image = icons/anim_reload.gif
Opera Logo = icons/opera.png
Open pages = buttons/windows.png

DOM Console = buttons/dom_console.png

Opera Account Enabled = icons/account_enabled.png
Opera Account Disabled = contacts/contact_unknown.png
Opera Account Failed = icons/account_failed.png
Opera Account Busy = icons/anim_reload.gif

Quick Find Busy = icons/anim_reload.gif

Link Failed = link/failed.png
Link Enabled = link/enabled.png
Link Disabled = link/disabled.png
Sync now = link/enabled.png

Add/Remove Panels = buttons/panel_add_item.png, 1
Add/Remove Panels.hover = buttons/panel_add_item_hover.png, 1
Add/Remove Panels.pressed = buttons/panel_add_item_pressed.png, 1

# ----- Some extra stuff -----
Discard draft = buttons/delete.png
Panel Music = icons/music.png
Refresh display = buttons/refresh_display.png
Google Search = icons/search_google.png
Dictionary Search = icons/search_dictionary.png
Firefox = icons/firefox.png
Skin = icons/ubuntu.png
Throbber Active = icons/throbber_active.gif
Throbber Inactive = icons/throbber_inactive.png
Attach Developer Tools Window = buttons/dom_console.png