# This file describes the skin for the Opera browser

[Info]
Name=D.T.A.
Author=Dustin Wilson ("Entr'Acte 2" icon set), Tobias Wolf (GIT CL elements) and Adrian Leung (putting up this skin)
Version=2

[Options]
Large Images= 0
Button Text Padding			= 1

[Generic]
Line padding				= 4

[Splitter Horizontal Divider Skin]

[Addressbar Button Skin]
Clone						= Toolbar Button Skin

[Addressbar Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Addressbar Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Addressbar Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Statusbar Skin]
Padding Top				= 0
Padding Bottom			= 0

[Pagebar Head Skin]
Padding Right				= 8
[Pagebar Head Button Skin]
Clone						= Toolbar Button Skin
[Pagebar Head Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Pagebar Thumbnail Head Skin]
[Pagebar Thumbnail Head Button Skin]
Clone						= Toolbar Button Skin
[Pagebar Thumbnail Head Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Pagebar Floating Skin]
[Pagebar Floating Button Skin]
Clone						= Toolbar Button Skin
[Pagebar Floating Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Pagebar Thumbnail Floating Skin]
[Pagebar Thumbnail Floating Button Skin]
Clone						= Toolbar Button Skin
[Pagebar Thumbnail Floating Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Pagebar Tail Skin]

[Pagebar Tail Button Skin]
Clone						= Toolbar Button Skin
[Pagebar Tail Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Pagebar Thumbnail Tail Skin]
[Pagebar Thumbnail Tail Button Skin]
Clone						= Toolbar Button Skin
[Pagebar Thumbnail Tail Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Browser Window Skin]
color=#F2F1F0

[Window Skin]
color=#F2F1F0

[Browser Skin]
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0

[Start Skin]
color=#F2F1F0
border=1
border color=#A19D9A

[Search Skin]
color=#F2F1F0

[Notifier Skin]
color=#F2F1F0
border=1
border color=#A19D9A
Padding Left				= 6
Padding Bottom				= 6
Padding Right				= 6
Padding Top					= 6
Spacing						= 6

[Notifier Close Button Skin]
Tile Center = pagebar_close_button/close.png
[Notifier Close Button Skin.hover]
Tile Center = pagebar_close_button/hover_close.png

[Tooltip Skin]
color=#F2F1F0
border=1
border color=#A19D9A

[Pagebar Locked Button Skin]
Tile Center = pagebar_close_button/lock_page.png

[Pagebar Close Button Skin]
Tile Center = pagebar_close_button/close.png

[Pagebar Close Button Skin.hover]
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed]
Margin Left = 1
Margin Top    = 1
Margin Right = -1
Margin Bottom = -1
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.selected]
Tile Center = pagebar_close_button/selected_close.png

[Pagebar Close Button Skin.selected.hover]
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed.selected]
Margin Left = 1
Margin Top    = 1
Margin Right = -1
Margin Bottom = -1
Tile Center = pagebar_close_button/hover_close.png

[Pagebar Button Skin]
Type               = BoxTile
Tile Top           = tab/t.png
Tile Left          = tab/l.png
Tile Right         = tab/r.png
Tile center         = tab/c.png
Corner Topleft     = tab/tl.png
Corner Topright    = tab/tr.png
Margin Top    = 2
Margin Bottom = 1
Margin Left        = -2
Margin Right       = -2
Padding Left				= 7
Padding Right				= 5
Padding Top					= 5
Padding Bottom				= 2
Spacing						= 3

[Pagebar Button Skin.hover]
Clone      = Pagebar Button Skin
Tile Top           = tab.h/t.png
Tile Left          = tab.h/l.png
Tile Right         = tab.h/r.png
Tile center         = tab.h/c.png
Corner Topleft     = tab.h/tl.png
Corner Topright    = tab.h/tr.png

[Pagebar Button Skin.attention]
Clone      = Pagebar Button Skin
Text color = #2354c5

[Pagebar Button Skin.hover.attention]
Clone      = Pagebar Button Skin.hover
Text color = #2354c5

[Pagebar Button Skin.selected]
Type               = BoxTile
Tile Top           = tab.s/t.png
Tile Left          = tab.s/l.png
Tile Right         = tab.s/r.png
Tile center         = BG.png
Corner Topleft     = tab.s/tl.png
Corner Topright    = tab.s/tr.png
Margin Top = 0
Margin Bottom = 0
Margin Left        = -2
Margin Right       = -2
Padding Left				= 7
Padding Right				= 5
Padding Top					= 6
Padding Bottom				= 4

[Pagebar Button Skin.bottom]
Type               = BoxTile
Tile bottom           = tab/b.png
Tile Left          = tab/l.png
Tile Right         = tab/r.png
Tile center         = tab/c.png
Corner bottomleft     = tab/bl.png
Corner bottomright    = tab/br.png
Margin Top    = 1
Margin Bottom = 2
Margin Left        = -2
Margin Right       = -2
Padding Left				= 7
Padding Right				= 5
Padding Top					= 2
Padding Bottom				= 5
Spacing						= 3

[Pagebar Button Skin.bottom.attention]
Clone						= Pagebar Button Skin.bottom
Text color = #3465a4

[Pagebar Button Skin.bottom.hover]
Clone						= Pagebar Button Skin.bottom
Tile bottom           = tab.h/b.png
Tile Left          = tab.h/l.png
Tile Right         = tab.h/r.png
Tile center         = tab.h/c.png
Corner bottomleft     = tab.h/bl.png
Corner bottomright    = tab.h/br.png

[Pagebar Button Skin.bottom.hover.attention]
Clone						= Pagebar Button Skin.bottom.hover
Text color = #3465a4

[Pagebar Button Skin.bottom.selected]
Type               = BoxTile
Tile bottom           = tab.s/b.png
Tile Left          = tab.s/l.png
Tile Right         = tab.s/r.png
Tile center         = BG.png
Corner bottomleft     = tab.s/bl.png
Corner bottomright    = tab.s/br.png
Margin Top = 0
Margin Bottom = 0
Margin Left        = -2
Margin Right       = -2
Padding Left				= 7
Padding Right				= 5
Padding Top					= 3
Padding Bottom				= 7

[Hotlist Selector Skin]
Padding Right = 4

[Hotlist Skin]
color=#F2F1F0

[Hotlist Splitter Skin]
Type                = BoxtileHorizontal
Tile Center         = Splitter.png

[Progressbar Skin]

[Progressbar Popup Skin]
Padding Left				= 0
Padding Right				= 0
Padding Bottom				= 0
Padding Top					= 0

[Navigationbar Skin]

[Viewbar Skin]

[Pagebar Skin]
Padding Bottom				= 0
Type               = BoxTile
Tile Bottom        = pagebar.png

[Pagebar Skin.bottom]
Padding Top					= 0
Type               = BoxTile
Tile top        = pagebar.png

[Mainbar Skin]

[Personalbar Skin]

[Progress Empty Skin]
Type               = Boxstretch
stretchborder=4
Tile center         = ProgressEmpty[4].png

[Progress Full Skin]
Type               = Boxstretch
stretchborder=4
Tile center         = ProgressFull[4].png
Text Color = #ffffff

[Dialog Skin]
Padding Left                                                       = 12
Padding Top                                                        = 12
Padding Right                                                      = 12
Padding Bottom                                                     = 12
Type               = Boxstretch
stretchborder=16
Tile center         = dialog[16].png

[Dialog Page Skin]
Padding Left       = 12
Padding Top        = 10
Padding Right      = 12
Padding Bottom     = 12
Type               = Boxstretch
stretchborder=4
Tile center         = dialogpage[4].png

[Dialog Button Border Skin]
Padding Left				= 10
Padding Top					= 11
Padding Right				= 0
Padding Bottom				= 0

[Tabs Skin]
Padding Bottom     = 0
Padding Left       = 0
Padding right       = 0
Padding Top        = 0
Type               = Boxstretch
stretchborder=4
Tile center         = tabs[4].png

[Tab Button Skin]
Type               = BoxTile
Tile Top           = tab/t.png
Tile Left          = tab/l.png
Tile Right         = tab/r.png
Tile center         = tab/c.png
Corner Topleft     = tab/tl.png
Corner Topright    = tab/tr.png
Margin Top					= 2
Margin Bottom  = 4
Padding Top					= 5
Padding Bottom				= 2
Padding Left   = 12
Padding Right  = 10
Margin right        = -2

[Tab Button Skin.hover]
clone = Tab Button Skin
Tile Top           = tab.h/t.png
Tile Left          = tab.h/l.png
Tile Right         = tab.h/r.png
Tile center         = tab.h/c.png
Corner Topleft     = tab.h/tl.png
Corner Topright    = tab.h/tr.png

[Tab Button Skin.selected]
Type               = BoxTile
Tile Top           = tab.s/t.png
Tile Left          = tab.s/l.png
Tile Right         = tab.s/r.png
Tile center         = BG.png
Tile Bottom        = BG.png
Corner Topleft     = tab.s/tl.png
Corner Topright    = tab.s/tr.png
Corner Bottomleft     = tab.s/l.png
Corner Bottomright    = tab.s/r.png
Margin Top					= 0
Margin Bottom  = 2
Padding Top					= 7
Padding Bottom				= 4
Margin Right       = -4
Padding Left       = 12
Padding Right      = 12

[Edit Skin]
Type               = BoxTile
Tile Center        = edit/center.png
Tile Left          = edit/left.png
Tile Top           = edit/top.png
Tile Right         = edit/right.png
Tile Bottom        = edit/bottom.png
Corner Topleft     = edit/topleft.png
Corner Topright    = edit/topright.png
Corner Bottomright = edit/bottomright.png
Corner Bottomleft  = edit/bottomleft.png
Padding Left       = 3
Padding Right      = 3
Padding Top        = 3
Padding Bottom     = 3
Margin Left					= 2
Margin Top					= 2
Margin Bottom				= 0
Margin Right				= 2

[Edit Skin.mini]
Clone						= Edit Skin
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Treeview Skin]
Margin Left        = 1
Margin Top         = 1
Margin Bottom      = 1
Margin Right       = 3
Padding Left       = 2
Padding Right      = 2
Padding Top        = 2
Padding Bottom     = 2
Color             = Window
border=1
border color=#A19D9A

[Listbox Skin]
Color             = Window
border=1
border color=#A19D9A

[MultilineEdit Skin]
Clone						= Edit Skin

[Dropdown Skin]
Clone						= Edit Skin
Padding Right      = 0

[=Dropdown Skin.mini]
Clone						= Dropdown Skin
Padding Right      = 0
Padding Top					= 2
Padding Bottom				= 2
Margin Top					= 0
Margin Bottom				= 0

[Dropdown Button Skin]
Width              = 19
Child0						= dropDownbutton

[Dropdown Button Skin.hover]
Clone						= Push Button Skin
Child0						= dropDownbutton

[Dropdown Button Skin.pressed]
Clone						= Push Default Button Skin.pressed
Child0						= dropDownbutton

[Scrollbar Horizontal Skin]
color=#F2F1F0
Type           = Boxstretch
stretchborder = 3
tile center = scroll/h[3].png

[Scrollbar Horizontal Knob Skin]
Type           = Boxstretch
stretchborder = 2
tile center = scroll/hk[2].png
Child0             = Knob Decal horizontal 

;[Scrollbar Horizontal Knob Skin.hover]

[Scrollbar Horizontal Left Skin.hover]
[Scrollbar Horizontal Left Skin]
Type           = Boxstretch
stretchborder = 3
tile center = scroll/bleft[3].png
Child0						= Left Arrow

[Scrollbar Horizontal Right Skin.hover]
[Scrollbar Horizontal Right Skin]
Type           = Boxstretch
stretchborder = 3
tile center = scroll/bright[3].png
Child0						= Right Arrow

[Scrollbar Vertical Skin]
color=#F2F1F0
Type           = Boxstretch
stretchborder = 3
tile center = scroll/v[3].png

[Scrollbar Vertical Knob Skin]
Type           = Boxstretch
stretchborder = 2
tile center = scroll/vk[2].png
Child0            = Knob Decal vertical 

;[Scrollbar Vertical Knob Skin.hover]

[Scrollbar Vertical Up Skin.hover]
[Scrollbar Vertical Up Skin]
Type           = Boxstretch
stretchborder = 3
tile center = scroll/bup[3].png
Child0						= Up Arrow

[Scrollbar Vertical Down Skin.hover]
[Scrollbar Vertical Down Skin]
Type           = Boxstretch
stretchborder = 3
tile center = scroll/bdown[3].png
Child0						= Down Arrow

[Horizontal Separator]
Type        = BoxTileHorizontal
Tile Center = Separator.png
Height      = 3

[Push Button Skin]
Type           = Boxstretch
stretchborder = 5
tile center = push[5].png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Padding Left       = 6
Padding Right      = 6
Padding Top        = 4
Padding Bottom     = 4

[Push Button Skin.hover]
Type           = Boxstretch
stretchborder = 5
tile center = push.h[5].png

[Push Default Button Skin]
Type           = Boxstretch
stretchborder = 5
tile center = pushdefault[5].png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Padding Left       = 6
Padding Right      = 6
Padding Top        = 4
Padding Bottom     = 4

[Push Default Button Skin.hover]

[Push Default Button Skin.pressed]
Type           = Boxstretch
stretchborder=5
Tile Center        = push.p[5].png
Margin Left					= 0
Margin Top					= 3
Margin Bottom				= 1
Margin Right				= 6
Padding Left       = 7
Padding Right      = 5
Padding Top        = 5
Padding Bottom     = 3

[Caption Button Skin.pressed]
Padding Left				= 3
Padding Top					= 3
Padding Right				= 1
Padding Bottom				= 1

[Caption Minimize Button Skin]
Type =box
tile center=Caption/Minimize.png

[Caption Minimize Button Skin.pressed]
Color      = #86ABD9
Type =box
tile center=Caption/Minimize.png

[Caption Restore Button Skin]
Type =box
tile center=Caption/Restore.png

[Caption Restore Button Skin.pressed]
Color      = #86ABD9
Type =box
tile center=Caption/Restore.png

[Caption Close Button Skin]
Type =box
tile center=Caption/close.png

[Caption Close Button Skin.pressed]
Color      = #86ABD9
Type =box
tile center=Caption/close.png

[Menu Button Skin]
Padding Left				= 9
Padding Top					= 3
Padding Right				= 9
Padding Bottom				= 3

[Menu Button Skin.hover]
Color      = #86ABD9
Text Color = #ffffff

[Menu Button Skin.selected]
Clone						= Menu Button Skin.hover

[Toolbar Button Skin]
Padding Left				= 4
Padding Top					= 4
Padding Right				= 4
Padding Bottom				= 4
Spacing						= 2

[Toolbar Button Skin.attention]
Clone						= Toolbar Button Skin
Text color = #3465a4

[=Toolbar Button Skin.mini]
Clone						= Toolbar Button Skin
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.hover]
Clone						= Toolbar Button Skin
Type           = Boxstretch
stretchborder = 5
tile center = push[5].png

[=Toolbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.selected]
Type           = Boxstretch
stretchborder = 5
tile center = push.p[5].png

[=Toolbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.pressed]
Type           = Boxstretch
stretchborder = 5
tile center = push.p[5].png
Padding Left				= 5
Padding Top					= 5
Padding Right				= 3
Padding Bottom				= 3

[=Toolbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed
Padding Top					= 0
Padding Bottom				= 0

[Link Button Skin]
Clone						= Toolbar Button Skin

[Link Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Selector Button Skin]
Type           = Boxstretch
stretchborder = 5
tile center = push[5].png
Margin Bottom      = 3
Margin Left        = 2
Margin Right       = 4
Margin Top         = 2
Padding Left				= 6
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 6
Spacing						= 2

[Selector Button Skin.attention]
Clone						= Selector Button Skin
Text color = #3465a4

[Selector Button Skin.hover]
Clone						= Selector Button Skin
tile center = push.h[5].png

[Selector Button Skin.pressed]
Clone						= Selector Button Skin
Tile Center        = push.p[5].png
Padding Left				= 7
Padding Top					= 7
Padding Right				= 5
Padding Bottom				= 5

[Selector Button Skin.hover.attention]
Clone						= Selector Button Skin.hover
Text color = #3465a4

[Selector Button Skin.selected]
Type           = Boxstretch
stretchborder = 5
tile center = push.p[5].png
Padding Left				= 6
Padding Top					= 6
Padding Right				= 6
Padding Bottom				= 6

[Header Button Skin]
Type               = BoxStretch
Tile Center        = header_button/stretch.png
Stretchborder      = 4

[Header Button Skin.pressed]
Padding Left       = 3
Padding Top        = 3
Padding Right      = 1
Padding Bottom     = 1
Type               = BoxStretch
Tile Center        = header_button/stretch_pressed.png
Stretchborder      = 6

[Header Button Skin.hover]
Type               = BoxStretch
Tile Center        = header_button/stretch_hover.png
Stretchborder      = 4

[Radio Button Skin]
Type        = Box
Tile Center = radio_button/unselected.png
Width       = 16
Height      = 14

[Radio Button Skin.selected]
Type        = Box
Tile Center = radio_button/selected.png
Width       = 16
Height      = 14

[Checkbox Skin]
Type        = Box
Tile Center = checkbox/unselected.png
Width       = 16
Height      = 14

[Checkbox Skin.selected]
Type        = Box
Tile Center = checkbox/selected.png
Width       = 16
Height      = 14

[Panel Toggle Skin.left]
Type                = BoxtileHorizontal
Tile Center         = Splitter.png

[Panel Toggle Skin.right]
Type                = BoxtileHorizontal
Tile Center         = Splitter.png

[Panel Toggle Skin.left.hover]
Color         = #86ABD9

[Panel Toggle Skin.right.hover]
Color         = #86ABD9

[Speed Dial Widget Skin]
color=#F2F1F0
Padding Left				= 1
Padding Top				= 1
Padding Right				= 1
Padding Bottom				= 1
;Border					= 1
;Border Color				= #a0a0a0

[Thumbnail Image Skin]
Border       = 1
Border Color = #e0d8cd
color=#F2F1F0

[Thumbnail Image Skin.hover]
Border       = 1
Border Color = #cac1b3
color=#F2F1F0

[Thumbnail Widget Skin]
color=#F2F1F0
Padding Left   = 3
Padding Top    = 3
Padding Right  = 3
Padding Bottom = 3

[Thumbnail Title Button Skin]
Text Bold = 1

[Speed Dial Thumbnail Image Skin]
Clone = Thumbnail Image Skin

[Speed Dial Thumbnail Image Skin.hover]
Clone = Thumbnail Image Skin.hover

[Speed Dial Thumbnail Widget Skin]
Border       = 1
Border Color = #cac1b3

[Speed Dial Thumbnail Title Button Skin]
Clone = Thumbnail Title Button Skin

[Speed Dial Thumbnail Close Button Skin]
Child0        = Speeddial Close
Padding Left  = 2
Padding Right = 2

[Speed Dial Thumbnail Close Button Skin.hover]
Child0        = Speeddial Close Hover
Padding Left  = 2
Padding Right = 2

[Speed Dial Search Widget Skin]
Padding Top					= 12
Padding Bottom				= 12

[Help Tooltip Close Button Skin]
Child0 					= Speeddial Close
Padding Left				= 2
Padding Right				= 2

[Help tooltip Close Button Skin.hover]
Child0 					= Speeddial Close Hover
Padding Left				= 2
Padding Right				= 2

[Cycler Page Button Skin]
Clone						= Toolbar Button Skin

[Cycler Page Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Cycler Pages Skin]
Clone						= Toolbar Skin

[Cycler Button Skin]
Clone						= Tooltip Skin

[Cycler Window Skin]
Clone						= Tooltip Skin
Padding Top					= 4
Padding Bottom				= 4

[Boxes]
Knob Decal vertical       = scroll/vkd.png
Knob Decal horizontal     = scroll/hkd.png
Left Arrow                = scroll/left.png
Right Arrow               = scroll/right.png
Up Arrow                  = scroll/up.png
Down Arrow                = scroll/down.png
Dropdown               = scroll/down.png
dropDownbutton = dropDownbutton.png
Speeddial Close           = speeddial-close.png
Speeddial Close Hover     = speeddial-close-hover.png
RSS								               = icons/feed.png
Widget							               = icons/widget.png

[Images]
Bookmarks				                    = buttons/light/medium/bookmarks.png
Bookmarks.hover				               = clear/24x24.png

Window Browser Icon				                    = icons/opera.png
Window Hotlist Icon				                    = icons/panels.png
Window Mail View Icon			                    = icons/mail_unread.png
Window Mail Compose Icon		                         = icons/drafts.png
Window Document Icon			                    = icons/page.png
Window Document Icon.hover			                    = clear/16x16.png
Window Document Unread Icon		                    = icons/page_unread.png
Window Document Unread Icon.hover		                    = clear/16x16.png
Window Document Loading Icon	                         = anim/spinner.png
Window Document Loading Icon.hover	                         = clear/16x16.png
Window Chat Room Icon			                    = icons/chat.png
Window Chat Private Icon		                         = icons/chat.png

Panel Search					                    = buttons/light/medium/search.png
Panel Search.hover					               = clear/24x24.png
Panel Bookmarks				                    = buttons/light/medium/bookmarks.png
Panel Bookmarks.hover				               = clear/24x24.png
Panel Mail					                    = buttons/light/medium/mail.png
Panel Mail.hover					               = clear/24x24.png
Panel Mail.attention			                    = buttons/light/medium/mail_attention.png
Panel Mail.attention.hover			               = clear/24x24.png
Panel Contacts					                    = buttons/light/medium/contacts.png
Panel Contacts.hover				               = clear/24x24.png
Panel History					                    = buttons/light/medium/history.png
Panel History.hover					               = clear/24x24.png
Panel Transfers				                    = buttons/light/medium/transfers.png
Panel Transfers.hover				               = clear/24x24.png
Panel Transfers.attention		                    = buttons/light/medium/transfers_attention.png
Panel Transfers.attention.hover		               = clear/24x24.png
Panel Links					                    = buttons/light/medium/links.png
Panel Links.hover					               = clear/24x24.png
Panel Windows					                    = buttons/light/medium/windows.png
Panel Windows.hover					               = clear/24x24.png
Panel Info					                    = buttons/light/medium/properties.png
Panel Info.hover					               = clear/24x24.png
Panel Notes					                    = buttons/light/medium/notes.png
Panel Notes.hover					               = clear/24x24.png
Panel Widgets					                    = buttons/light/medium/widget.png
Panel Widgets.hover					               = clear/24x24.png
Panel Chat					                    = buttons/light/medium/chat.png
Panel Chat.hover					               = clear/24x24.png

Wand Dialog					                    = buttons/light/medium/wand.png
Wand Match Dialog				                    = buttons/light/medium/wand.png

Back						                         = buttons/light/medium/back.png
Back.hover						               = clear/24x24.png
Forward						                    = buttons/light/medium/forward.png
Forward.hover						               = clear/24x24.png
Rewind						                    = buttons/light/medium/rewind.png
Rewind.hover						               = clear/24x24.png
Fast Forward			     	                    = buttons/light/medium/fast_forward.png
Fast Forward.hover			     	               = clear/24x24.png
Reload						                    = buttons/light/medium/reload.png
Reload.hover						               = clear/24x24.png
Stop						                         = buttons/light/medium/stop.png
Stop.hover						               = clear/24x24.png
Go to homepage				                         = buttons/light/medium/home.png
Go to homepage.hover				               = clear/24x24.png
View hotlist				                         = buttons/light/medium/panels.png
View hotlist.hover				                    = clear/24x24.png
Panels						                    = buttons/light/medium/panels.png
Panels.hover						               = clear/24x24.png
Print document				                         = buttons/light/medium/print.png
Print document.hover				               = clear/24x24.png
Enter Fullscreen			                         = buttons/light/medium/full_screen.png
Enter Fullscreen.hover			                    = clear/24x24.png
Enable mediumscreen mode	                              = buttons/light/medium/fit_width.png
Enable mediumscreen mode.hover	                    = clear/24x24.png
Find						                         = buttons/light/medium/search.png
Find.hover						               = clear/24x24.png
New page					                         = buttons/light/medium/new_page.png
New page.hover					                    = clear/24x24.png
Open document				                         = buttons/light/medium/open_document.png
Open document.hover				                    = clear/24x24.png
Save document				                         = buttons/light/medium/save.png
Save document.hover				                    = clear/24x24.png
Wand						                         = buttons/light/medium/wand.png
Wand.hover						               = clear/24x24.png
Wand.disabled				                         = buttons/light/medium/wand_disabled.png
Wand.disabled.hover				                    = clear/24x24.png
Read mail					                         = buttons/light/medium/mail.png
Read mail.hover					               = clear/24x24.png

Save link address			                         = buttons/light/medium/save.png
Save link address.hover			                    = clear/24x24.png
Lock panel					                    = buttons/light/medium/lock_panel.png
Lock panel.hover					               = clear/24x24.png

Go to page					                    = buttons/light/medium/go.png
Go to page.hover					               = clear/24x24.png
Top10						                    = buttons/light/medium/top10.png
Top10.hover						               = clear/24x24.png

Add widget					                    = buttons/light/medium/add_widget.png
Add widget.hover					               = clear/24x24.png
Remove widget				                         = buttons/light/medium/remove_widget.png
Remove widget.hover				                    = clear/24x24.png

Account POP					                    = icons/mail_unread.png
Account IMAP				                         = icons/mail_unread.png
Account News				                         = icons/news.png
Account Import				                         = icons/received.png
Account Operamail			                         = icons/opera.png
Account IRC					                    = icons/chat.png

Enable display images		                         = buttons/light/medium/images_all.png
Enable display images.hover		                    = clear/24x24.png
Display cached images only	                         = buttons/light/medium/images_cached.png
Display cached images only.hover	                    = clear/24x24.png
Disable display images		                         = buttons/light/medium/images_none.png
Disable display images.hover		                    = clear/24x24.png

No Security     			                         = icons/security_0.png
Low Security    			                         = icons/security_1.png
Medium Security 			                         = icons/security_2.png
High Security   			                         = icons/security_3.png
Trust Information                                      = icons/trust_info.png
Trust Unknown                                          = icons/trust_unknown.png
Trust Fraud                                            = icons/trust_fraud.png

Select author mode			                         = buttons/light/medium/author_mode.png
Select author mode.hover			                    = clear/24x24.png
Select user mode   			                         = buttons/light/medium/user_mode.png
Select user mode.hover   			               = clear/24x24.png
Show print preview as screen			               = buttons/light/medium/print_preview.png
Show print preview as screen.hover			          = clear/24x24.png
Show print preview one frame per sheet	               = buttons/light/medium/print_preview.png
Show print preview one frame per sheet.hover	          = clear/24x24.png

New Bookmark				                         = buttons/light/medium/new_bookmark.png
New Bookmark.hover				                    = clear/24x24.png
New Contact					                    = buttons/light/medium/new_contact.png
New Contact.hover					               = clear/24x24.png
New Folder					                    = buttons/light/medium/new_folder.png
New Folder.hover					               = clear/24x24.png
View						                         = buttons/light/medium/view.png
View.hover						               = clear/24x24.png
Delete						                    = buttons/light/medium/delete.png
Delete.hover						               = clear/24x24.png
Save						                         = buttons/light/medium/save.png
Save.hover						               = clear/24x24.png
Edit properties				                    = buttons/light/medium/edit_properties.png
Edit properties.hover				               = clear/24x24.png
Add to bookmarks			                         = buttons/light/medium/new_bookmark.png
Add to bookmarks.hover			                    = clear/24x24.png
Add link to bookmarks		                         = buttons/light/medium/add_link.png
Add link to bookmarks.hover		                    = clear/24x24.png

List chat rooms				                    = buttons/light/medium/list_chat_rooms.png
List chat rooms.hover				               = clear/24x24.png
New chat room				                         = buttons/light/medium/new_chat_room.png
New chat room.hover				                    = clear/24x24.png
Join chat room				                         = buttons/light/medium/go.png
Join chat room.hover				               = clear/24x24.png
Change nickname				                    = buttons/light/medium/change_nick.png
Change nickname.hover				               = clear/24x24.png

Add Contact					                    = buttons/light/medium/new_contact.png
Add Contact.hover					               = clear/24x24.png
Compose mail				                         = buttons/light/medium/compose.png
Compose mail.hover				                    = clear/24x24.png
Reply						                    = buttons/light/medium/reply.png
Reply.hover						               = clear/24x24.png
Reply All					                         = buttons/light/medium/reply_all.png
Reply All.hover					               = clear/24x24.png
Forward mail				                         = buttons/light/medium/forward_mail.png
Forward mail.hover				                    = clear/24x24.png
Delete mail					                    = buttons/light/medium/delete_mail.png
Delete mail.hover					               = clear/24x24.png
Send mail					                         = buttons/light/medium/send.png
Send mail.hover					               = clear/24x24.png
Send queued mail			                         = buttons/light/medium/send.png
Send queued mail.hover			                    = clear/24x24.png
Add Attachment 				                    = buttons/light/medium/attach.png
Add Attachment.hover 				               = clear/24x24.png
Get mail					                         = buttons/light/medium/check.png
Get mail.hover					                    = clear/24x24.png
Get and send mail			                         = buttons/light/medium/check_send.png
Get and send mail.hover			                    = clear/24x24.png
Stop mail					                         = buttons/light/medium/stop.png
Stop mail.hover					               = clear/24x24.png
Stop sending mail			                         = buttons/light/medium/stop.png
Stop sending mail.hover			                    = clear/24x24.png
Mark as read				                         = buttons/light/medium/read.png
Mark as read.hover				                    = clear/24x24.png
Mark as spam				                         = buttons/light/medium/mark_as_spam.png
Mark as spam.hover				                    = clear/24x24.png
Mark as not spam			                         = buttons/light/medium/nospam.png
Mark as not spam.hover			                    = clear/24x24.png
Undelete					                         = buttons/light/medium/undelete.png
Undelete.hover					                    = clear/24x24.png
Save draft					                    = buttons/light/medium/save.png
Save draft.hover					               = clear/24x24.png
View messages from contact	                         = buttons/light/medium/mail.png
View messages from contact.hover	                    = clear/24x24.png

Resume transfer				                    = buttons/light/medium/go.png
Resume transfer.hover				               = clear/24x24.png
Stop transfer				                         = buttons/light/medium/stop.png
Stop transfer.hover				                    = clear/24x24.png
Restart transfer			                         = buttons/light/medium/reload.png
Restart transfer.hover			                    = clear/24x24.png

Send text in mail			                         = buttons/light/medium/compose.png
Send text in mail.hover			                    = clear/24x24.png
Send file					                         = buttons/light/medium/transfers.png
Send file.hover					               = clear/24x24.png
Who is						                    = buttons/light/medium/whois.png
Who is.hover						               = clear/24x24.png
Open Link					                         = buttons/light/medium/go.png
Open Link.hover					               = clear/24x24.png
Spell check					                    = buttons/light/medium/spell_check.png
Spell check.hover					               = clear/24x24.png

Open widget					                    = buttons/light/medium/go.png
Open widget.hover					               = clear/24x24.png
Close widget				                         = buttons/light/medium/stop.png
Close widget.hover				                    = clear/24x24.png

Set label					                         = buttons/light/medium/label.png
Set label.hover					               = clear/24x24.png
Session						                    = icons/session.png

Copy Mail To				                         = buttons/light/medium/copy_mail_to.png
Copy Mail To.hover				                    = clear/24x24.png

New note					                         = buttons/light/medium/new_note.png
New note.hover					                    = clear/24x24.png
Note						                         = icons/note.png
Note Web					                         = icons/note_web.png

Bookmark Unvisited			                         = icons/bookmark_unvisited.png
Bookmark Visited			                         = icons/bookmark.png

Trash						                    = icons/trash.png
Trash.hover						                    = clear/16x16.png
Trash.attention				                    = icons/trash_attention.png
Trash.attention.hover				                    = clear/16x16.png
Contact Unknown				                    = icons/contact_unknown.png

Label Important			                         = icons/label_important.png
Label Todo					                    = icons/label_todo.png
Label Mail Back				                    = icons/label_mail_back.png
Label Call Back				                    = icons/label_call_back.png
Label Meeting				                         = icons/label_meeting.png
Label Funny					                    = icons/label_funny.png
Label Valuable				                         = icons/label_valuable.png

Mail Inbox					                    = icons/received.png
Mail Outbox					                    = icons/outbox.png
Mail Sentbox				                         = icons/sent.png
Mail Drafts					                    = icons/drafts.png
Mail Trash					                    = icons/trash.png
Mail Unread				                    	= icons/mail_unread.png
Mail No Body				                         = icons/mail_nobody.png
Mail Read					                         = icons/mail_read.png
Mail New					                         = icons/mail_new.png
Mail Replied				                         = icons/mail_replied.png
Mail Forwarded				                         = icons/mail_forwarded.png
Mail Redirected				                    = icons/mail_redirected.png
Mail Attachment				                    = icons/mail_attachment.png
Mail Sent					                         = icons/mail_sent.png
Mail Thread					                    = icons/thread.png
Mail Spam					                         = icons/spam.png

Mail All Messages			                         = icons/mail_read.png
Mail Active Contacts		                         = icons/contact_known.png
Mail Active Threads			                         = icons/thread.png
Mail Labels					                    = icons/labels.png
Mail Attachments			                         = icons/mail_attachment.png
Mail Mailing Lists			                         = icons/mailing_list.png
Mail Accounts				                         = icons/mail_unread.png
Mail Accounts Online		                         = icons/mail_status_connected.png
Mail Accounts Offline		                         = icons/mail_status_disconnected.png
Mail Accounts Busy			                         = anim/spinner.png
Mail Newsgroups				                    = icons/news.png
Mail Newsfeeds				                         = icons/feed.png

Blocked						                    = buttons/light/medium/blocked.png
Blocked.hover						               = clear/24x24.png

View flat					                         = buttons/light/medium/flat.png
View flat.hover					               = clear/24x24.png
View threaded				                         = buttons/light/medium/thread.png
View threaded.hover				                    = clear/24x24.png
View from					                         = buttons/light/medium/from.png
View from.hover					               = clear/24x24.png
View to						                    = buttons/light/medium/to.png
View to.hover						               = clear/24x24.png
View to and from			                         = buttons/light/medium/to_from.png
View to and from.hover			                    = clear/24x24.png
View mail					                         = buttons/light/medium/mail.png
View mail.hover					               = clear/24x24.png

Show read					                         = buttons/light/medium/mail_read.png
Show read.hover					               = clear/24x24.png
Show trash					                    = buttons/light/medium/trash.png
Show trash.hover					               = clear/24x24.png
Show spam					                         = buttons/light/medium/spam.png
Show spam.hover					               = clear/24x24.png
Show mailing lists			                         = buttons/light/medium/mailing_list.png
Show mailing lists.hover			                    = clear/24x24.png
Show newsgroups				                    = buttons/light/medium/newsgroups.png
Show newsgroups.hover				               = clear/24x24.png
Show newsfeeds				                         = buttons/light/medium/newsfeed.png
Show newsfeeds.hover				               = clear/24x24.png
Show filtered				                         = buttons/light/medium/filtered.png
Show filtered.hover				                    = clear/24x24.png

Attachment Music			                         = icons/music.png
Attachment Images			                         = icons/images.png
Attachment Video			                         = icons/video.png
Attachment Documents		                         = icons/documents.png
Attachment Archives			                         = icons/archives.png

Mailing List Unknown		                         = icons/mailing_list_unknown.png

News Unsubscribed			                         = icons/news_unread.png
News Subscribed				                    = icons/news.png
News Unread					                    = icons/news_unread.png
News Read					                         = icons/news.png

Newsfeed Unsubscribed		                         = icons/newsfeed_unread.png
Newsfeed Subscribed			                         = icons/feed.png
Newsfeed Unread				                    = icons/newsfeed_unread.png
Newsfeed Read				                         = icons/feed.png

Transfer Loading			                         = icons/transfer_loading.png
Transfer Loading Waiting	                              = anim/spinner.png
Transfer Size Mismatch		                         = icons/transfer_size_mismatch.png
Transfer Success			                         = icons/transfer_success.png
Transfer Stopped			                         = icons/transfer_stopped.png
Transfer Failure			                         = icons/transfer_failure.png
Transfer Upload				                    = icons/transfer_upload.png

Status Away					                    = icons/status_away.png
Status Busy					                    = icons/status_busy.png
Status Be right back		                         = icons/status_be_right_back.png
Status On the phone			                         = icons/status_on_the_phone.png
Status Out to lunch			                         = icons/status_out_to_lunch.png

Chat User					                         = icons/contact_known.png
Chat Operator				                         = icons/chat_operator.png
Chat Room					                         = icons/chat_inactive.png
Chat Joined Room			                         = icons/chat.png

Contact0						                    = icons/contact_known.png

Smiley Happy				                         = icons/smilies_smile.png
Smiley Unhappy				                         = icons/smilies_sad.png
Smiley Wink					                    = icons/smilies_wink.png
Smiley Surprised			                         = icons/smilies_surprised.png
Smiley Grin					                    = icons/smilies_lol.png
Smiley Cool					                    = icons/smilies_cool.png
Smiley Indifferent			                         = icons/smilies_normal.png
Smiley Cry					                    = icons/smilies_cry.png
Smiley Angry				                         = icons/smilies_angry.png
Smiley Tongue				                         = icons/smilies_tongue.png
Smiley Pacman				                         = icons/smilies_pacman.png

Start listening				                    = buttons/light/medium/start_listening.png
Start listening.hover				               = clear/24x24.png
Stop listening				                         = buttons/light/medium/stop_listening.png
Stop listening.hover				               = clear/24x24.png
Stop speaking				                         = buttons/light/medium/stop_speaking.png
Stop speaking.hover				                    = clear/24x24.png

Content block image			                         = buttons/light/medium/blocked.png
Content block image.hover			               = clear/32x32.png
;Thumbnail Busy Image			                    = anim/spinner.png
Thumbnail Reload Image			                    = anim/spinner.png
Opera Logo				                         = icons/opera.png
Open pages				                         = buttons/light/medium/windows.png

Go                                                     = buttons/light/medium/go.png
Go.hover                                               = clear/24x24.png
Clear                                                  = buttons/light/medium/clear.png
Clear.hover                                            = clear/24x24.png

trash large   = icons/trash.png
Trash large.hover	           = clear/16x16.png

# below are temp. solutions 
# wait for Dustin to make some proper icons

zoom = buttons/light/medium/search.png
zoom.hover					               = clear/24x24.png
search web = icons/search.png
history  = icons/history.png
Parent folder				= icons/folder_closed.png
Folder						= icons/folder_closed.png
Folder.open					= icons/folder_closed.png
Target Folder				= icons/folder_closed.png

cascade                                          = buttons/light/medium/cascade.png
cascade.hover                                      = clear/24x24.png
tile vertically                                            = buttons/light/medium/tile.png
tile vertically.hover                                      = clear/24x24.png