# This file describes the skin for the Opera browser

[Info]
Name=WinVista Maxthon
Author=Cyro Brock Maida
Version=3

[Options]
Button Text Padding			= 0
Pagebar min button width	= 160
Pagebar max button width	= 160
Fallback foreground = 1
Fallback background = 1
Large images = 1

[Start Skin]
Clone						= Edit Skin

[Search Skin]
Clone						= Edit Skin

[Search Skin.mini]
Clone						= Edit Skin

[Notifier Skin]
Type						= BoxTile
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Corner Topleft				= edit/topleft.png
Corner Topright				= edit/topright.png
Corner Bottomright			= edit/bottomright.png
Corner Bottomleft			= edit/bottomleft.png
;Tile Center					= notifier/center.png
;Tile Center					= window/background.jpeg
Color						= #E7E6E2
;Color = #4476B6
;Text color = #ffffff
Padding Left				= 6
Padding Bottom				= 6
Padding Right				= 6
Padding Top					= 6
Spacing						= 6

[Tooltip Skin]
Clone					= Edit Skin

[Content Block Toolbar Skin]
;Type						= BoxTile
;Tile Top					= border/etched_top.png
Color						= #FFFFe1
Border						= 1
Border Color					= #c0c0c0

[Content Block Toolbar Skin.bottom] 

[Vertical Drop Insert]
Type						= BoxTile
Width						= 17
Tile Top					= drop_insert/vertical_top.png
Tile Center					= drop_insert/vertical_center.png
Tile Bottom					= drop_insert/vertical_bottom.png

[Horizontal Drop Insert]
Type						= BoxTile
Height						= 17
Tile Left					= drop_insert/horizontal_left.png
Tile Center					= drop_insert/horizontal_center.png
Tile Right					= drop_insert/horizontal_right.png

[Pagebar Close Button Skin]
Margin Left					= 2
Tile Center					= pagebar_close_button/close.png


[Pagebar Close Button Skin.hover]
Margin Left					= 2
Tile Center					= pagebar_close_button/hover_close.png


[Pagebar Close Button Skin.pressed]
Margin Left					= 2
Tile Center					= pagebar_close_button/pressed_close.png


[Pagebar Close Button Skin.selected]
Margin Left					= 2
Margin Top					= 0
Tile Center					= pagebar_close_button/selected_close.png

[Pagebar Close Button Skin.selected.hover]
Margin Left					= 2
Margin Top					= 0
Tile Center					= pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed.selected]
Margin Left					= 2
Margin Top					= 0
Tile Center					= pagebar_close_button/pressed_close.png

[Pagebar Button Skin]
Clone						= Tab Button Skin


[Pagebar Button Skin.attention]
Type						= BoxTile
Tile Center					= tab_button/center.png
Tile Left					= tab_button/left.png
Tile Top					= tab_button/attention_top.png
Tile Right					= tab_button/right.png
Tile Bottom					= tab_button/bottom.png
Corner Topleft				= tab_button/attention_topleft.png
Corner Topright				= tab_button/attention_topright.png
Corner Bottomleft			= tab_button/bottomleft.png
Corner Bottomright			= tab_button/bottomright.png
Margin Top					= 2
Margin Left					= 0
Margin Right				= 1
Padding Left				= 10
Padding Top					= 7
Padding Right				= 10
Padding Bottom				= 4
Spacing						= 2
Text color					= #333333

[Pagebar Button Skin.hover]
Clone						= Tab Button Skin.hover

[Pagebar Button Skin.hover.attention]
Type						= BoxTile
Tile Center					= tab_button/hover_center.png
Tile Left					= tab_button/hover_left.png
Tile Top					= tab_button/attention_hover_top.png
Tile Right					= tab_button/hover_right.png
Tile Bottom					= tab_button/hover_bottom.png
Corner Topleft				= tab_button/attention_hover_topleft.png
Corner Topright				= tab_button/attention_hover_topright.png
Corner Bottomleft			= tab_button/hover_bottomleft.png
Corner Bottomright			= tab_button/hover_bottomright.png
Margin Top					= 2
Margin Left					= 0
Margin Right				= 1
Padding Left				= 10
Padding Top					= 7
Padding Right				= 10
Padding Bottom				= 4
Spacing						= 2
Text color					= #333333

[Pagebar Button Skin.selected]
Clone						= Tab Button Skin.selected

[Pagebar Thumbnail Button Skin]
Clone						= Pagebar Button Skin
Tile Bottom					= tab_button/bottom2.png
Corner Bottomleft			= tab_button/bottomleft2.png
Corner Bottomright			= tab_button/bottomright2.png
Margin Bottom = 5
Margin Right = 3
Margin Left = 1


[Pagebar Thumbnail Button Skin.hover]
Clone						= Pagebar Button Skin.hover
Tile Bottom					= tab_button/hover_bottom2.png
Corner Bottomleft			= tab_button/hover_bottomleft2.png
Corner Bottomright			= tab_button/hover_bottomright2.png
Margin Bottom = 5
Margin Right = 3
Margin Left = 1


[Pagebar Thumbnail Button Skin.selected]
Clone						= Pagebar Button Skin.selected
Tile Bottom					= tab_button/selected_bottom2.png
Corner Bottomleft			= tab_button/selected_bottomleft2.png
Corner Bottomright			= tab_button/selected_bottomright2.png
Margin Bottom = 5
Margin Right = 3
Margin Left = 1


[Pagebar Thumbnail Floating Button Skin]
Clone						= Pagebar Floating Button Skin
Margin Right = 10
Margin Left = 10

[Pagebar Thumbnail Floating Button Skin.hover]
Clone						= Pagebar Floating Button Skin.hover
Margin Right = 10
Margin Left = 10

[Pagebar Thumbnail Floating Button Skin.pressed]
Clone						= Pagebar Floating Button Skin.pressed
Margin Right = 10
Margin Left = 10

[Pagebar Thumbnail Head Button Skin]
Clone						= Pagebar Floating Button Skin

[Pagebar Thumbnail Head Button Skin.hover]
Clone						= Pagebar Floating Button Skin.hover

[Pagebar Thumbnail Head Button Skin.pressed]
Clone						= Pagebar Floating Button Skin.pressed

[Pagebar Thumbnail Tail Button Skin]
Clone						= Pagebar Floating Button Skin

[Pagebar Thumbnail Tail Button Skin.hover]
Clone						= Pagebar Floating Button Skin.hover

[Pagebar Thumbnail Tail Button Skin.pressed]
Clone						= Pagebar Floating Button Skin.pressed


[Pagebar Floating Button Skin]
Clone						= Toolbar Button Skin


[Pagebar Floating Button Skin.hover]
Clone						= Toolbar Button Skin.hover


[Pagebar Floating Button Skin.selected]
Clone						= Toolbar Button Skin.selected


[Pagebar Floating Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed


[Pagebar Head Button Skin]
Clone						= Toolbar Button Skin
Margin Top					= 4

[Pagebar Head Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Pagebar Head Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Pagebar Head Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Pagebar Tail Button Skin]
Clone						= Toolbar Button Skin

[Pagebar Tail Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Pagebar Tail Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Pagebar Tail Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Drag Scrollbar Skin]
Type						= BoxTile
Tile Center					= drag_scrollbar/dragbar-back.png
Child0						= Drag Scrollbar Knob
 
[Pagebar Thumbnail Skin]
Padding Left				= 14
Padding Top					= 6
Padding Right				= 14
Padding Bottom				= 8
Margin Right = 2
Margin Left = 2

[Pagebar Thumbnail Tail Skin]
Padding Left				= 2
Padding Right				= 2

[Pagebar Thumbnail Head Skin]
Padding Left				= 2
Padding Right				= 2
Margin Left					= 2
Margin Right				= 2

[Pagebar Thumbnail Title Skin]
Padding Left				= 0
Padding Right				= 0
Padding Top					= 0
Padding Bottom				= 0

[Pagebar Thumbnail Title Skin.selected]
Clone						= Pagebar Thumbnail Title Skin

[Pagebar Floating Skin]


[Hotlist Selector Skin]
Type						= BoxTile
Tile Left					= border/etched_left.png
Tile Top					= border/etched_top.png
Tile Right					= border/etched_right.png
Tile Bottom					= border/etched_bottom.png
Corner Topleft				= border/etched_topleft.png
Corner Topright				= border/etched_topright.png
Corner Bottomright			= border/etched_bottomright.png
Corner Bottomleft			= border/etched_bottomleft.png
Text color					= #333333

[Hotlist Skin]
Type						= BoxTile
Tile Top					= border/addressbar_etched_top.png
;Tile Center					= window/background.jpeg
Text color					= #333333
Color						= #E7E6E2


[Hotlist Splitter Skin]
Type						= BoxTile
Tile Top					= border/etched_top.png
Color						= #C2C7CB

[Hotlist Panel Header Skin]
Type						= BoxTile
Color						= #E7E6E2

[Panel Normal Toolbar Skin]
Color = #E7E6E2

[Panel Treeview Skin]
Color = #ffffff

[Panel Full Toolbar Skin]
Type						= BoxTile
Color						= #E7E6E2

[Browser Window Skin]
Type						= BoxTile
#Tile Center					= window/background.jpeg
Color						= #E7E6E2

[Browser Window Skin.disabled]
Text Color					= #b0b0b0

[Window Skin]
Type						= BoxTile
Tile Top					= border/etched_top.png
;Tile Center					= window/background.jpeg
Color						= #E7E6E2
Text Color					= #333333

[Window Skin.disabled]
Text Color					= #b0b0b0

[Progressbar Skin]

[Progressbar Popup Skin]
Padding Left				= 0
Padding Right				= 0
Padding Bottom				= 0
Padding Top					= 0

[Navigationbar Skin]
Type						= BoxTile
;Tile Top					= border/etched_top.png

[Addressbar Skin]
Type						= BoxTile
Tile Top					= border/addressbar_etched_top.png
Tile Bottom					= border/addressbar_etched_top.png
Color						= #DDE8F2
Padding Top = 5
Padding Bottom = 3

[Navigationbar Skin.bottom]

[Start Popup Skin]
Color						= Window

[Startbar Skin]
Type						= BoxTile
Tile Left					= edit/left.png
Tile Top					= edit/top.png
Tile Right					= edit/right.png
Tile Bottom					= edit/bottom.png
Corner Topleft				= edit/topleft.png
Corner Topright				= edit/topright.png
Corner Bottomright			= edit/bottomright.png
Corner Bottomleft			= edit/bottomleft.png
;Tile Center					= window/background.jpeg
Text Color					= #333333
Color						= #E7E6E2

[Viewbar Skin]
Type						= BoxTile
Tile Top					= border/etched_top.png
Text Color					= #333333

[Viewbar Skin.bottom]

[Pagebar Skin.bottom]
Padding Top					= 0

[Pagebar Skin]
Padding Bottom				= 0
Type						= BoxTile
;Tile Top					= border/etched_top.png

[Mainbar Skin]
Type						= BoxTile
;Tile Top					= border/etched_top.png
Text Color					= #333333

[Mainbar Skin.bottom]

[Mainbar Skin.mini]
Type						= BoxTile

[Personalbar Skin]
Type						= BoxTile
;Tile Top					= border/etched_top.png
Text Color					= #333333

[Personalbar Skin.bottom]
Type						= BoxTile

[Personalbar Skin.bottom.mini]
Type						= BoxTile

[Personalbar Skin.mini]
Type						= BoxTile
;Tile Top					= border/etched_top.png


[Progress Empty Skin]
Type						= BoxTile
Tile Center					= progress/center.png
Tile Left					= progress/left.png
Tile Top					= progress/top.png
Tile Right					= progress/right.png
Tile Bottom					= progress/bottom.png
Corner Topleft				= progress/topleft.png
Corner Topright				= progress/topright.png
Corner Bottomright			= progress/bottomright.png
Corner Bottomleft			= progress/bottomleft.png
Text Color					= #333333

[Progress Full Skin]
Type						= BoxTile
Tile Center					= progress/full_center.png
Tile Left					= progress/full_left.png
Tile Top					= progress/full_top.png
Tile Right					= progress/full_right.png
Tile Bottom					= progress/full_bottom.png
Corner Topleft				= progress/full_topleft.png
Corner Topright				= progress/full_topright.png
Corner Bottomright			= progress/full_bottomright.png
Corner Bottomleft			= progress/full_bottomleft.png
Text Color					= #000066

[Dialog Skin]
Type						= BoxTile
;Tile Center					= window/background.jpeg
Color						= #E7E6E2
Text Color					= #333333
Padding Left = 10
Padding Top = 10
Padding Right = 10
Padding Bottom = 10

[Dialog Page Skin]
Type						= BoxTile
Color						= #F4F3F1
Tile Left					= dialog_page/center.png
Tile Top					= dialog_page/center.png
Tile Right					= dialog_page/center.png
Tile Bottom					= dialog_page/center.png
Corner Topleft				= dialog_page/center.png
Corner Topright				= dialog_page/center.png
Corner Bottomright			= dialog_page/center.png
Corner Bottomleft			= dialog_page/center.png
Padding Left = 10
Padding Top = 10
Padding Right = 10
Padding Bottom = 10
Text Color					= #333333

[Dialog Page Skin.disabled]
Text Color					= #b0b0b0

[Dialog Button Border Skin]
Type						= BoxTile
Tile Right					= dialog_button_border/right.png
Tile Bottom					= dialog_button_border/bottom.png
Corner Topright				= dialog_button_border/topright.png
Corner Bottomright			= dialog_button_border/bottomright.png
Corner Bottomleft			= dialog_button_border/bottomleft.png
Padding Left				= 0
Padding Top					= 10
Padding Right				= 10
Padding Bottom				= 5

[Browser Skin]
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0
Color						= #bec2cb

[Edit Skin]
Type = BoxTile
Margin Left = 3
Margin Top = 0
Margin Bottom = 0
Margin Right = 3
Padding Bottom = 2
Padding Top = 2
Color = #ffffff
Text color = #333333
Tile Left = edit/rim.png
Tile Top = edit/rim.png
Tile Right = edit/rim.png
Tile Bottom = edit/rim.png
Corner Topleft = edit/corner.png
Corner Topright = edit/corner.png
Corner Bottomright = edit/corner.png
Corner Bottomleft = edit/corner.png
;blend=100

[Edit Skin.disabled]
Clone = Edit Skin
Color						= Window Disabled

[Treeview Skin]
Clone						= Edit Skin

[Treeview Skin.disabled]
Clone						= Edit Skin.disabled

[Listbox Skin]
Clone						= Edit Skin

[Listbox Skin.disabled]
Clone						= Edit Skin.disabled

[MultilineEdit Skin]
Clone						= Edit Skin

[MultilineEdit Skin.disabled]
Clone						= Edit Skin.disabled

[Dropdown Skin]
Clone = Edit Skin

[Dropdown Skin.disabled]
Clone = Edit Skin.disabled

[Dropdown Button Skin]
Child0						= DropDown Arrow
Margin Top					= 2
Margin Right				= 2
Margin Bottom				= 2

[Dropdown Button Skin.pressed]
Type = BoxTile
Clone = Toolbar Button Skin.selected
Child0						= DropDown Arrow
Padding Left				= 2
Padding Right				= 2

[Dropdown Button Skin.hover]
Type = BoxTile
Clone = Toolbar Button Skin.hover
Child0						= DropDown Arrow
Padding Left				= 2
Padding Right				= 2

[Dropdown Button Skin.selected]
Type = BoxTile
Clone = Toolbar Button Skin.selected
Child0						= DropDown Arrow
Padding Left				= 2
Padding Right				= 2

[Scrollbar Vertical Skin]
Type = BoxTile
Tile Center = scrollbar/vertical/bg.png

[Scrollbar Vertical Knob Skin]
Type = BoxTile
Tile Center = scrollbar/vertical/normal/center.png
Tile Top = scrollbar/vertical/normal/top.png
Tile Bottom = scrollbar/vertical/normal/bottom.png
Child0 = Scrollbar Knob Vertical

[Scrollbar Vertical Knob Skin.hover]
Type = BoxTile
Tile Center = scrollbar/vertical/hover/center.png
Tile Top = scrollbar/vertical/hover/top.png
Tile Bottom = scrollbar/vertical/hover/bottom.png
Child0 = Scrollbar Knob Vertical.hover

[Scrollbar Vertical Knob Skin.pressed]
Type = BoxTile
Tile Center = scrollbar/vertical/pressed/center.png
Tile Top = scrollbar/vertical/pressed/top.png
Tile Bottom = scrollbar/vertical/pressed/bottom.png
Child0 = Scrollbar Knob Vertical.pressed

[Scrollbar Horizontal Skin]
Type = BoxTile
Tile Center = scrollbar/horizontal/bg.png

[Scrollbar Horizontal Knob Skin]
Type = BoxTile
Tile Center = scrollbar/horizontal/normal/center.png
Tile Left = scrollbar/horizontal/normal/left.png
Tile Right = scrollbar/horizontal/normal/right.png
Child0 = Scrollbar Knob Horizontal

[Scrollbar Horizontal Knob Skin.hover]
Type = BoxTile
Tile Center = scrollbar/horizontal/hover/center.png
Tile Left = scrollbar/horizontal/hover/left.png
Tile Right = scrollbar/horizontal/hover/right.png
Child0 = Scrollbar Knob Horizontal.hover

[Scrollbar Horizontal Knob Skin.pressed]
Type = BoxTile
Tile Center = scrollbar/horizontal/pressed/center.png
Tile Left = scrollbar/horizontal/pressed/left.png
Tile Right = scrollbar/horizontal/pressed/right.png
Child0 = Scrollbar Knob Horizontal.pressed

[Scrollbar Vertical Up Skin]
Type = BoxTile
Tile Center = scrollbar/button/up/normal.png

[Scrollbar Vertical Up Skin.pressed]
Type = BoxTile
Tile Center = scrollbar/button/up/hover.png

[Scrollbar Vertical Up Skin.hover]
Type = BoxTile
Tile Center = scrollbar/button/up/hover.png

[Scrollbar Vertical Down Skin]
Type = BoxTile
Tile Center = scrollbar/button/down/normal.png

[Scrollbar Vertical Down Skin.pressed]
Type = BoxTile
Tile Center = scrollbar/button/down/hover.png

[Scrollbar Vertical Down Skin.hover]
Type = BoxTile
Tile Center = scrollbar/button/down/hover.png

[Scrollbar Horizontal Left Skin]
Type = BoxTile
Tile Center = scrollbar/button/left/normal.png

[Scrollbar Horizontal Left Skin.pressed]
Type = BoxTile
Tile Center = scrollbar/button/left/hover.png

[Scrollbar Horizontal Left Skin.hover]
Type = BoxTile
Tile Center = scrollbar/button/left/hover.png

[Scrollbar Horizontal Right Skin]
Type = BoxTile
Tile Center = scrollbar/button/right/normal.png

[Scrollbar Horizontal Right Skin.pressed]
Type = BoxTile
Tile Center = scrollbar/button/right/hover.png

[Scrollbar Horizontal Right Skin.hover]
Type = BoxTile
Tile Center = scrollbar/button/right/hover.png



[Vertical Seperator]
Type						= BoxTile
Tile Center					= seperator/vertical.png
Width						= 2

[Push Button Skin]
Type = BoxTile
Tile Top = push/normal/tc.png
Tile Center = push/normal/cc.png
Tile Bottom = push/normal/bc.png
Tile Left = push/normal/cl.png
Tile Right = push/normal/cr.png
Corner Topleft = push/normal/tl.png
Corner Topright = push/normal/tr.png
Corner Bottomleft = push/normal/bl.png
Corner Bottomright = push/normal/br.png
Padding Top= 3
Padding Left = 3
Margin Top = 3
Margin Left = 3
Margin Bottom = 3
Margin Left = 3
Text Color = #333333

[Push Button Skin.hover]
Type = BoxTile
Tile Top = push/hover/tc.png
Tile Center = push/hover/cc.png
Tile Bottom = push/hover/bc.png
Tile Left = push/hover/cl.png
Tile Right = push/hover/cr.png
Corner Topleft = push/hover/tl.png
Corner Topright = push/hover/tr.png
Corner Bottomleft = push/hover/bl.png
Corner Bottomright = push/hover/br.png
Padding Top= 3
Padding Left = 3
Margin Top = 3
Margin Left = 3
Margin Bottom = 3
Margin Left = 3
Text Color = #333333

[Push Button Skin.pressed]
Type = BoxTile
Tile Top = push/pressed/tc.png
Tile Center = push/pressed/cc.png
Tile Bottom = push/pressed/bc.png
Tile Left = push/pressed/cl.png
Tile Right = push/pressed/cr.png
Corner Topleft = push/pressed/tl.png
Corner Topright = push/pressed/tr.png
Corner Bottomleft = push/pressed/bl.png
Corner Bottomright = push/pressed/br.png
Padding Top= 3
Padding Left = 3
Margin Top = 3
Margin Left = 3
Margin Bottom = 3
Margin Left = 3
Text Color = #333333

[Push Button Skin.disabled]
Type = BoxTile
Tile Top = push/disabled/tc.png
Tile Center = push/disabled/cc.png
Tile Bottom = push/disabled/bc.png
Tile Left = push/disabled/cl.png
Tile Right = push/disabled/cr.png
Corner Topleft = push/disabled/tl.png
Corner Topright = push/disabled/tr.png
Corner Bottomleft = push/disabled/bl.png
Corner Bottomright = push/disabled/br.png
Padding Top= 3
Padding Left = 3
Margin Top = 3
Margin Left = 3
Margin Bottom = 3
Margin Left = 3
Text Color = #333333

[Push Default Button Skin.hover]
Type = BoxTile
Tile Top = push/hover/tc.png
Tile Center = push/hover/cc.png
Tile Bottom = push/hover/bc.png
Tile Left = push/hover/cl.png
Tile Right = push/hover/cr.png
Corner Topleft = push/hover/tl.png
Corner Topright = push/hover/tr.png
Corner Bottomleft = push/hover/bl.png
Corner Bottomright = push/hover/br.png
Padding Top= 3
Padding Left = 3
Margin Top = 3
Margin Left = 3
Margin Bottom = 3
Margin Left = 3
Text Color = #333333

[Push Default Button Skin]
Type = BoxTile
Tile Top = push/default/tc.png
Tile Center = push/default/cc.png
Tile Bottom = push/default/bc.png
Tile Left = push/default/cl.png
Tile Right = push/default/cr.png
Corner Topleft = push/default/tl.png
Corner Topright = push/default/tr.png
Corner Bottomleft = push/default/bl.png
Corner Bottomright = push/default/br.png
Padding Top= 3
Padding Left = 3
Margin Top = 3
Margin Left = 3
Margin Bottom = 3
Margin Left = 3
Text Color = #333333

[Push Default Button Skin.pressed]
Type = BoxTile
Tile Top = push/pressed/tc.png
Tile Center = push/pressed/cc.png
Tile Bottom = push/pressed/bc.png
Tile Left = push/pressed/cl.png
Tile Right = push/pressed/cr.png
Corner Topleft = push/pressed/tl.png
Corner Topright = push/pressed/tr.png
Corner Bottomleft = push/pressed/bl.png
Corner Bottomright = push/pressed/br.png
Padding Top= 3
Padding Left = 3
Margin Top = 3
Margin Left = 3
Margin Bottom = 3
Margin Left = 3
Text Color = #333333

[Caption Button Skin]
Clone						= Toolbar Button Skin.selected

[Caption Button Skin.pressed]
Clone						= Toolbar Button Skin.hover

[Caption Minimize Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Minimize

[Caption Restore Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Restore

[Caption Restore Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Restore

[Caption Close Button Skin]
Clone						= Caption Button Skin
Child0						= Caption Close

[Caption Close Button Skin.pressed]
Clone						= Caption Button Skin.pressed
Child0						= Caption Close

[Menu Skin]
Color = #E7E6E2

[Menu Button Skin]
Padding Left				= 7
Padding Right				= 7
Text Color					= #333333
Color = #E7E6E2

[Menu Button Skin.hover]
Text Color					= #ffffff
Color						= #3399FF

[Menu Button Skin.selected]
Text Color					= #ffffff
Color						= #3399FF

[Toolbar Button Skin]
Padding Left = 3
Padding Top = 3
Padding Right = 3
Padding Bottom = 3
Margin Left = 0
Margin Top = 0
Margin Right = 0
Margin Bottom = 0
Spacing = 2
Text Color					= #333333

[Toolbar Button Skin.attention]
Clone = Toolbar Button Skin
Text color = #333333

[Toolbar Button Skin.hover]
Type = BoxTile
Tile Center = toolbar/hover/center.png
Tile Left = toolbar/hover/left.png
Tile Top = toolbar/hover/top.png
Tile Right = toolbar/hover/right.png
Tile Bottom = toolbar/hover/bottom.png
Corner Topleft = toolbar/hover/topleft.png
Corner Topright = toolbar/hover/topright.png
Corner Bottomright = toolbar/hover/bottomright.png
Corner Bottomleft = toolbar/hover/bottomleft.png

[Toolbar Button Skin.selected]
Type = BoxTile
Tile Center = toolbar/selected/center.png
Tile Left = toolbar/selected/left.png
Tile Top = toolbar/selected/top.png
Tile Right = toolbar/selected/right.png
Tile Bottom = toolbar/selected/bottom.png
Corner Topleft = toolbar/selected/topleft.png
Corner Topright = toolbar/selected/topright.png
Corner Bottomright = toolbar/selected/bottomright.png
Corner Bottomleft = toolbar/selected/bottomleft.png

[Toolbar Button Skin.pressed]
Clone = Toolbar Button Skin.selected

[Addressbar Button Skin]
Clone = Toolbar Button Skin
Text Color 	= #00283D
Margin left = 2
Margin right = 2

[Addressbar Button Skin.attention]
Clone = Addressbar Button Skin
Text color = #000000
Margin left = 2
Margin right = 2

[Addressbar Button Skin.hover]
Clone = Toolbar Button Skin.hover
Margin left = 2
Margin right = 2

[Addressbar Button Skin.selected]
Clone = Toolbar Button Skin.pressed
Margin left = 2
Margin right = 2

[Addressbar Button Skin.pressed]
Clone = Toolbar Button Skin.pressed
Margin left = 2
Margin right = 2

[Statusbar Button Skin]
Clone = Toolbar Button Skin
Text Color 	= #00283D
Margin left = 2
Margin right = 2

[Statusbar Button Skin]
Clone = Toolbar Button Skin
Text Color 	= #00283D
Margin left = 2
Margin right = 2


[Statusbar Button Skin.attention]
Clone = Statusbar Button Skin
Text color = #000000
Margin left = 2
Margin right = 2

[Statusbar Button Skin.hover]
Clone = Toolbar Button Skin.hover
Margin left = 2
Margin right = 2

[Statusbar Button Skin.selected]
Clone = Toolbar Button Skin.pressed
Margin left = 2
Margin right = 2

[Statusbar Button Skin.pressed]
Clone = Toolbar Button Skin.pressed
Margin left = 2
Margin right = 2


[Main Menu Toolbar Button Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= backgrounds/omenu.png
StretchBorder				= 7
Margin Left					= 0
Margin Bottom				= 2
Margin Top					= 0
Margin Right				= 0
Padding Top					= 1
Padding Left				= 2
Padding Right				= 4
Padding Bottom				= 4
Colorize 					= 0
Text Color					= #ffffff

[Main Menu Toolbar Button Skin.left]
Clone						= Main Menu Toolbar Button Skin

[Main Menu Toolbar Button Skin.right]
Clone						= Main Menu Toolbar Button Skin.left

[Main Menu Toolbar Button Skin.bottom]
Clone						= Main Menu Toolbar Button Skin

[Main Menu Toolbar Button Skin.hover]
Clone						= Main Menu Toolbar Button Skin

[Main Menu Toolbar Button Skin.selected]
Clone						= Main Menu Toolbar Button Skin



[Link Button Skin]
Clone						= Toolbar Button Skin

[Link Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone						= Toolbar Button Skin.pressed

[Selector Button Skin]
Clone						= Toolbar Button Skin

[Selector Button Skin.attention]
Clone						= Toolbar Button Skin
Text color					= #0000ff

[Selector Button Skin.hover]
Clone						= Toolbar Button Skin.hover

[Selector Button Skin.hover.attention]
Clone						= Toolbar Button Skin.hover
Text color					= #0000ff

[Selector Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Tab Button Skin]
Type						= BoxTile
Tile Center					= tab_button/center.png
Tile Left					= tab_button/left.png
Tile Top					= tab_button/top.png
Tile Right					= tab_button/right.png
Tile Bottom					= tab_button/bottom.png
Corner Topleft				= tab_button/topleft.png
Corner Topright				= tab_button/topright.png
Corner Bottomleft			= tab_button/bottomleft.png
Corner Bottomright			= tab_button/bottomright.png
Margin Top					= 2
Margin Left					= 0
Margin Right				= 1
Padding Left				= 10
Padding Top					= 7
Padding Right				= 10
Padding Bottom				= 4
Spacing						= 2
Text Color					= #333333

[Tab Button Skin.hover]
Type						= BoxTile
Tile Center					= tab_button/hover_center.png
Tile Left					= tab_button/hover_left.png
Tile Top					= tab_button/hover_top.png
Tile Right					= tab_button/hover_right.png
Tile Bottom					= tab_button/hover_bottom.png
Corner Topleft				= tab_button/hover_topleft.png
Corner Topright				= tab_button/hover_topright.png
Corner Bottomleft			= tab_button/hover_bottomleft.png
Corner Bottomright			= tab_button/hover_bottomright.png
Margin Top					= 2
Margin Left					= 0
Margin Right				= 1
Padding Left				= 10
Padding Top					= 7
Padding Right				= 10
Padding Bottom				= 4
Spacing						= 2
Text Color					= #000066


[Tab Button Skin.selected]
Type						= BoxTile
Tile Center					= tab_button/selected_center.png
Tile Left					= tab_button/selected_left.png
Tile Top					= tab_button/selected_top.png
Tile Right					= tab_button/selected_right.png
Tile Bottom					= tab_button/selected_bottom.png
Corner Topleft				= tab_button/selected_topleft.png
Corner Topright				= tab_button/selected_topright.png
Corner Bottomleft			= tab_button/selected_bottomleft.png
Corner Bottomright			= tab_button/selected_bottomright.png
Margin Top					= 2
Margin Left					= 0
Margin Right				= 1
Padding Left				= 10
Padding Top					= 7
Padding Right				= 10
Padding Bottom				= 4
Spacing						= 2
Text Color					= #333333
Text Bold					= 1


[Tabs Skin]
Type						= BoxTile
Padding Top					= 0
Padding Bottom				= 0

[Header Button Skin]
Type = BoxTile
Padding Left = 3
Padding Top = 3
Padding Right = 3
Padding Bottom = 3
Tile Center = header/normal/center.png
Tile Top = header/normal/top.png
Tile Right = header/sep.png
Corner Topright = header/sep.png
Corner Bottomright = header/sep.png
Tile Bottom = header/normal/bottom.png
Text Color = #333333

[Header Button Skin.hover]
Clone = Header Button Skin
Tile Center = header/hover/center.png
Tile Top = header/hover/top.png
Tile Bottom = header/hover/bottom.png

[Header Button Skin.pressed]
Clone = Header Button Skin
Padding Left = 3
Padding Top = 3
Padding Right = 1
Padding Bottom = 1
Tile Center = header/pressed/center.png
Tile Top = header/pressed/top.png
Tile Bottom = header/pressed/bottom.png

[Radio Button Skin]
Type						= Box
Tile Center					= radio_button/unselected.png
Width						= 16
Height						= 14

[Radio Button Skin.selected]
Type						= Box
Tile Center					= radio_button/selected.png
Width						= 16
Height						= 14

[Checkbox Skin]
Type						= Box
Tile Center					= checkbox/unselected.png
Width						= 16
Height						= 14

[Checkbox Skin.selected]
Type						= Box
Tile Center					= checkbox/selected.png
Width						= 16
Height						= 14

[Status Title Skin]
Padding Left				= 4
Padding Top					= 3
Padding Right				= 6
Padding Bottom				= 5

[Statusbar Skin]
Type						= BoxTile
;Tile center 				= statusbar.png
Tile Top					= border/etched_top.png
Text color = #333333
Color						= #E7E6E2

[Dropdown Search Field Skin]
Fallback version			= 3
Type						= BoxStretch
Tile Center					= searchbox.png
StretchBorder				= 5
Margin Top					= 0
Margin Bottom				= 0
Color						= window


[Statusbar Skin]
Fallback version			= 3
Type						= BoxStretch
StretchBorder				= 3
Padding Top					= 1
Padding Bottom				= 0

[Statusbar Skin.mini]
Type						= BoxStretch
StretchBorder				= 1
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0


[Statusbar Head Skin]
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0

[Statusbar Tail Skin]
Padding Left				= 0
Padding Top					= 0
Padding Right				= 0
Padding Bottom				= 0

[Combined Button Skin]
Padding Left 				= 0
Padding Right 				= 0
Padding Top 				= 0
Padding Bottom 				= 0
Spacing 					= 0

[Left Addressbar Button Skin]
Clone 						= Addressbar Button Skin

[Left Addressbar Button Skin.hover]
Clone 						= Addressbar Button Skin.hover

[Left Addressbar Button Skin.pressed]
Clone 						= Addressbar Button Skin.pressed

[Left Addressbar Button Skin.selected]
Clone 						= Addressbar Button Skin.selected

[Right Addressbar Button Skin]
Clone 						= Addressbar Button Skin

[Right Addressbar Button Skin.hover]
Clone 						= Addressbar Button Skin.hover

[Right Addressbar Button Skin.pressed]
Clone 						= Addressbar Button Skin.pressed

[Right Addressbar Button Skin.selected]
Clone 						= Addressbar Button Skin.selected

[Panel Toggle Skin.left.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.left

[Panel Toggle Skin.right.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.right

[Panel Toggle Skin.top.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.top

[Panel Toggle Skin.bottom.hover]
Type						= BoxTile
Tile Center					= selector_button/selector_selected.png
Padding Left				= 0
Padding Right				= 0
Child0						= Panel Toggle Skin.bottom

[Pagebar Locked Button Skin]
Margin Left					= 2
Tile Center					= icons/lock.png

[Edit Skin.mini]
Clone						= Edit Skin
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Edit Skin.disabled.mini]
Clone						= Edit Skin.disabled
Padding Top					= 0
Padding Bottom				= 0
Margin Top					= 0
Margin Bottom				= 0

[Dropdown Skin.mini]
Clone						= Dropdown Skin
Padding Top					= 2
Padding Bottom				= 2
Margin Top					= 0
Margin Bottom				= 0

[Toolbar Button Skin.mini]
Clone						= Toolbar Button Skin
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.hover.mini]
Clone						= Toolbar Button Skin.hover
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.selected.mini]
Clone						= Toolbar Button Skin.selected
Padding Top					= 0
Padding Bottom				= 0

[Toolbar Button Skin.pressed.mini]
Clone						= Toolbar Button Skin.pressed
Padding Top					= 0
Padding Bottom				= 0

[Boxes]
Menu							= buttons/menu.png
Menu.hover						= buttons/menu.png
Close							= icons/panel_collapse_small.png
Caption Minimize				= caption/minimize.png
Caption Restore					= caption/restore.png
Caption Close					= caption/close.png
Dropdown						= icons/dropdown.png
Left Arrow						= scrollbar/left.png
Right Arrow						= scrollbar/right.png
Up Arrow						= scrollbar/up.png
Down Arrow						= scrollbar/down.png
Panel Toggle Skin.left			= panel_toggle/left.png
Panel Toggle Skin.right			= panel_toggle/right.png
Panel Toggle Skin.top			= panel_toggle/top.png
Panel Toggle Skin.bottom		= panel_toggle/bottom.png
RSS								= buttons/rss.gif
Scrollbar Knob Horizontal = scrollbar/horizontal/normal/knob.png
Scrollbar Knob Horizontal.hover = scrollbar/horizontal/hover/knob.png
Scrollbar Knob Horizontal.pressed = scrollbar/horizontal/pressed/knob.png
Scrollbar Knob Vertical = scrollbar/vertical/normal/knob.png
Scrollbar Knob Vertical.hover = scrollbar/vertical/hover/knob.png
Scrollbar Knob Vertical.pressed = scrollbar/vertical/pressed/knob.png
Scrollbar Knob Vertical.pressed = scrollbar/vertical/pressed/knob.png
Trash 						= icons/trash/empty.png
DropDown Arrow					= dropdown/normal.png
DropDown Arrow Hover			= dropdown/selected.png
DropDown Arrow Pressed			= dropdown/selected.png
DropDown Arrow Selected 		= dropdown/selected.png

[Thumbnail Image Skin]
;Border					= 1
;Border Color				= #e0e0e0
;Color					= #ffffff

[Thumbnail Image Skin.hover]
;Border					= 1
;Border Color			= #a0a0a0
;Color					= #ffffff

[Thumbnail Image Skin.disabled]
;Border					= 0
Border Color				= #ffffff

[Thumbnail Widget Skin]
Color					= #f5f5f5
Padding Left				= 3
Padding Top				= 3
Padding Right				= 3
Padding Bottom				= 3

[Thumbnail Title Button Skin]
Text Bold				= 1

[Cycler Page Button Skin]
Clone						= Toolbar Button Skin

[Cycler Page Button Skin.selected]
Clone						= Toolbar Button Skin.selected

[Cycler Pages Skin]
Clone						= Toolbar Skin

[Cycler Button Skin]
Border						= 1
Border Color				= #e0e0e0
Color						= #ffffff

[Cycler Window Skin]
Clone						= Tooltip Skin
Padding Top					= 4
Padding Bottom				= 4

[Low security button skin]
Color					= #F1F1F1

[Security button skin]
Color					= #F1E89E

[Untrusted site security button skin] 
Color					= #F15845


[Address dropdown URL label]
Text color  =  #204A87
[Address dropdown title label]
Text color  =  #980C64

[Web Turbo Mode Enabled]
Type				= Image
Tile Center		= icons/turbo_enabled.png
Margin Left		= 0
Margin Top		= 0
Margin Right		= 0
Margin Bottom	= 0
Padding Left		= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable			= 0
Width			= 16
Height			= 16

[Web Turbo Mode Enabled Warning]
Type				= Image
Tile Center		= icons/turbo_warning_on.png
Margin Left		= 0
Margin Top		= 0
Margin Right		= 0
Margin Bottom	= 0
Padding Left		= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable			= 0
Width			= 16
Height			= 16

[Web Turbo Mode Box]
Type				= Image
Tile Center		= icons/turbo_box.png
Margin Left		= 2
Margin Top		= 1
Margin Right		= 2
Margin Bottom	= 0
Padding Left		= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable			= 0
Width			= 41
Height			= 19
Text Color		= #ffffff

[Web Turbo Mode Box Notify]
Type				= Image
Tile Center		= icons/turbo_notification_box.png
Margin Left		= 2
Margin Top		= 1
Margin Right		= 2
Margin Bottom	= 0
Padding Left		= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable			= 0
Width			= 41
Height			= 19
Text Color		= #ffffff
 
[Web Turbo Mode Box Auto]
Type				= Image
Tile Center		= icons/turbo_auto_box.png
Margin Left		= 2
Margin Top		= 1
Margin Right		= 2
Margin Bottom	= 0
Padding Left		= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable			= 0
Width			= 41
Height			= 19
Text Color		= #000000

[Web Turbo Mode Disabled]
Type				= Image
Tile Center		= icons/turbo_disabled.png
Margin Left		= 0
Margin Top		= 0
Margin Right		= 0
Margin Bottom	= 0
Padding Left		= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable			= 0
Width			= 16
Height			= 16

[Web Turbo Mode Disabled Warning]
Type			= Image
Tile Center		= icons/turbo_warning.png
Margin Left		= 0
Margin Top		= 0
Margin Right	= 0
Margin Bottom	= 0
Padding Left	= 0
Padding Top		= 0
Padding Right	= 0
Padding Bottom	= 0
Scalable		= 0
Width			= 16
Height			= 16

[Web Turbo Mode Disabled Box]
Type				= Image
Margin Left		= 2
Margin Top		= 1
Margin Right		= 2
Margin Bottom	= 0
Padding Left		= 2
Padding Top		= 0
Padding Right	= 2
Padding Bottom	= 0
Scalable			= 0


[Images]
New page					= buttons/new_page.png
Back						= buttons/back/normal.png
Back.disabled				= buttons/back/disabled.png
Forward						= buttons/forward/normal.png
Forward.disabled			= buttons/forward/disabled.png
Rewind						= buttons/rewind/normal.png
Rewind.disabled				= buttons/rewind/disabled.png
Fast Forward				= buttons/fastforward/normal.png
Fast Forward.disabled		= buttons/fastforward/disabled.png
Back.large					= classic_buttons/back/normal.png
Back.hover.large			= classic_buttons/back/hover.png
Back.disabled.large			= classic_buttons/back/disabled.png
Forward.large				= classic_buttons/forward/normal.png
Forward.hover.large			= classic_buttons/forward/hover.png
Forward.disabled.large		= classic_buttons/forward/disabled.png
Rewind.large				= classic_buttons/rewind/normal.png
Rewind.hover.large			= classic_buttons/rewind/hover.png
Rewind.disabled.large		= classic_buttons/rewind/disabled.png
Fast Forward.large			= classic_buttons/fastforward/normal.png
Fast Forward.hover.large	= classic_buttons/fastforward/hover.png
Fast Forward.disabled.large	= classic_buttons/fastforward/disabled.png
Stop						= buttons/stop/normal.png
Stop.hover					= buttons/stop/normal.png
Stop transfer				= buttons/stop/normal.png
Stop transfer.hover			= buttons/stop/normal.png
Reload						= buttons/Reload/normal.png
Reload.hover				= buttons/Reload/normal.png
Restart transfer			= buttons/Reload/normal.png
Restart transfer.hover		= buttons/Reload/normal.png
Resume transfer				= buttons/go.png
Resume transfer.hover		= buttons/go.png
Find						= buttons/search.png
Find.hover				 	= buttons/search.png
Search						= buttons/search.png
Search Web					= buttons/search.png
Delete						= buttons/delete.png
Blocked						= icons/popup.png
Content block image			= icons/content.png
Wand						= icons/wand/enabled.png
Wand.disabled				= icons/wand/disabled.png
View hotlist				= buttons/hotlist.png
Panels						= buttons/hotlist.png

Go to homepage				= buttons/home.png
Go to homepage.hover		= buttons/home.png

Go to page					= buttons/go.png
Go to page.hover			= buttons/go.png

Print document				= buttons/print.png
Print document.hover		= buttons/print.png
Show print preview as screen = icons/print_view.png
Show print preview one frame per sheet = icons/print_view.png



Save						= icons/save.png
Save document				= icons/save.png
Save link address			= icons/save.png
Save draft					= icons/save.png

Open document				= icons/folder/open.png
Open link					= buttons/go.png
Open link.hover				= buttons/go.png
Open widget					= buttons/go.png
Open widget.hover			= buttons/go.png
Close widget				= buttons/stop/normal.png
Close widget.hover			= buttons/stop/normal.png
Panel Widgets				= buttons/widget.png
Widget						= buttons/widget.png

Enable mediumscreen mode	= buttons/fit_width.png
Show newsfeeds				= icons/newsfeed_read.png
Newsfeed read				= icons/newsfeed_read.png
Newsfeed unread				= icons/newsfeed_unread.png
Newsfeed subscribed			= icons/newsfeed_read.png
Newsfeed unsubscribed		= icons/newsfeed_unread.png
News Unsubscribed 			= icons/news/group.png
News Subscribed 			= icons/news/group.png
News Unread 				= icons/news/unread.png
News Read					= icons/news/read.png
Show newsgroups				= icons/news/group.png
Feeds						= buttons/rss.gif
Mail newsfeeds						= buttons/rss.gif
Enter Fullscreen			= buttons/fullscreen.png
Cascade						= buttons/cascade.png
Tile vertically				= buttons/tile.png
View						= icons/view.png
Zoom						= buttons/zoom.png
Trash 						= icons/trash/empty.png
Trash Large 						= icons/trash/empty.png
Trash.attention 			= icons/trash/full.png
Top10						= buttons/top10.png
Label						= icons/label/set.png

Start listening				= buttons/start.png
Stop listening				= buttons/stop.png
Stop speaking				= buttons/stop.png

Select author mode			= icons/mode/author.png
Select user mode   			= icons/mode/user.png

Enable display images		= icons/images/all.png
Display cached images only  = icons/images/cached.png
Disable display images		= icons/images/none.png
No Security     			= icons/security/no.png
Low Security   				= icons/security/low.png
Medium Security 			= icons/security/medium.png
High Security   			= icons/security/high.png

New Folder = icons/folder/new.png
Parent folder = icons/folder/parent.png
Folder = icons/folder/closed.png
Folder.hover = icons/folder/closed.png
Folder.open = icons/folder/open.png
Folder.open.hover = icons/folder/open.png
Target Folder				= icons/folder/closed_link.png

New Contact = icons/contact/new.png
Add Contact = icons/contact/new.png
View messages from contact = buttons/mail.png

Contact Unknown = icons/contact/unknown.png
Label Important = icons/label/important.png
Label Todo = icons/label/todo.png
Label Mail Back = icons/label/reply.png
Label Call Back = icons/label/call.png
Label Meeting = icons/label/meeting.png
Label Funny = icons/label/funny.png
Label Valuable = icons/label/valuable.png

Read mail = buttons/mail.png
Compose mail = icons/mail/compose.png
Reply = icons/mail/reply.png
Reply All = icons/mail/reply_all.png
Forward mail = icons/mail/forward.png
Delete mail = icons/mail/delete.png
Send file = icons/send_file.png
Send text in mail = icons/send_file.png
Send mail = icons/mail/send.png
Send queued mail = icons/mail/send.png
Add Attachment = icons/mail/attachment.png
Get mail = icons/mail/check.png
Get and send mail = icons/mail/check_send.png
Stop mail = icons/stop.png
Stop sending mail = icons/stop.png
Mark as read = icons/read.png
Mark as spam = icons/mail/spam.png
Mark as not spam = icons/mail/nospam.png
Undelete = icons/re.png
Save draft = icons/save.png
Mail All Messages = icons/mail/read.png
Mail Inbox = icons/mail/received.png
Mail Outbox = icons/mail/outbox.png
Mail Sentbox = icons/mail/sent.png
Mail Drafts = icons/mail/drafts.png
Mail Trash = icons/trash/empty.png
Mail Unread = icons/mail/unread.png
Mail Read = icons/mail/read.png
Mail New = icons/mail/new.png
Mail Replied = icons/mail/replied.png
Mail Forwarded = icons/mail/forwarded.png
Mail Redirected = icons/mail/redirected.png
Mail Attachment = icons/mail/attachment.png
Mail Attachments			= icons/mail/attachment.png
Mail Sent = icons/mail/isent.png
Mail Thread = icons/mail/thread.png
Mail Search = icons/mail/search.png
Mail Spam = icons/mail/spam.png
Mail Labels	= icons/label/set.png
Spell check = icons/spell_check.png
Set label = icons/label/set.png
Account POP = buttons/mail.png
Account IMAP = icons/mail/sent.png
Account Import = icons/from.png

View flat = icons/flat.png
View threaded = icons/mail/thread.png
View from = icons/from.png
View to = icons/to.png
View to and from = icons/flat.png
View mail = icons/mail/unread.png
Show read = icons/mail/read.png
Show trash = icons/trash/full.png
Show spam = icons/trash/empty.png
Show mailing lists = icons/contact/mailing_list.png
Attachment Music = icons/attach/music.png
Attachment Images = icons/attach/images.png
Attachment Video = icons/attach/video.png
Attachment Documents = icons/attach/documents.png
Attachment Archives = icons/attach/archives.png
Attachment = icons/attachment.png

Contact0 = icons/contact/known.png
Contact1 = icons/contact/1.png
Contact2 = icons/contact/2.png
Contact3 = icons/contact/3.png
Contact4 = icons/contact/4.png
Contact5= icons/contact/5.png
Contact6 = icons/contact/6.png
Contact7 = icons/contact/7.png
Contact8 = icons/contact/8.png
Contact9 = icons/contact/9.png
Contact10 = icons/contact/10.png

Window Chat Room Icon = icons/chat/room.png
Window Chat Private Icon = icons/chat/room.png
Panel Chat = icons/panel/chat.png
Account IRC = icons/panel/chat.png
Who is = icons/search.png
Chat User = icons/contact/known.png
Chat Operator = icons/contact/op.png
Chat Room = icons/chat/inactive.png
Chat Joined Room = icons/chat/room.png
List chat rooms = icons/chat/list.png
New chat room = icons/chat/new.png
Join chat room = icons/chat/join.png
Change nickname = icons/chat/nick.png


Window Document Icon			= icons/page/read.png
Session			= icons/page/read.png
Window Document Icon Inverted			= icons/page/read.png
Window Document Unread Icon		= icons/page/unread.png
Window Document Unread Icon	Inverted	= icons/page/unread.png
Window Document Loading Icon 	= icons/page_loading.png
Pagebar Document Loading Icon = icons/page_loading.png

Bookmarks 				= buttons/panel_bookmarks.png
Panel Bookmarks 				= buttons/panel_bookmarks.png
Panel Mail						= buttons/mail.png
Panel Mail.attention			= buttons/mail_attention.png
Panel Contacts 					= icons/contact/known.png
New Bookmark					= icons/bookmark_add.png
New Bookmark.hover				= icons/bookmark_add.png
Add to bookmarks				= icons/bookmark_add.png
Add link to bookmarks 			= icons/bookmark_add.png
Bookmark Unvisited				= icons/bookmark_unvisited.png
Bookmark Visited				= icons/bookmark_visited.png

Edit properties = buttons/properties.png
Manage bookmarks  = buttons/properties.png
Panel Info = buttons/properties.png
Panel Links = icons/panel/links.png
Panel Search = buttons/panel_search.png
Panel Windows = icons/panel/windows.png
Panel Transfers = icons/panel/transfers.png
Panel History = buttons/history.png
History					= buttons/history.png
Panel Notes = buttons/note.png
Lock panel = icons/lock.png
New note = buttons/new_note.png
Note = buttons/note.png
Note Web = buttons/note_web.png

Trust Information           = buttons/trust_info.png
Trust Unknown               = buttons/trust_unknown.png
Trust Fraud                 = buttons/trust_fraud.png
IE							= icons/ie.png
Open in IE					= icons/ie.png

Quick Preferences Menu		= icons/properties.png
Edit site preferences		= icons/popup.png
Show Preferences			= icons/properties.png
Customize toolbars			= buttons/properties.png
Open image		= icons/folder/open.png
Save image		= icons/folder/save.png
Load image		= buttons/Reload/normal.png
Copy image		= icons/images/all.png
Copy image address	= buttons/appearence.png
Show image properties	= buttons/properties.png
Show old preferences		= buttons/properties.png
Copy link address			= buttons/panel_links.png
Copy to note				= buttons/note.png
Manage wand					= icons/wand/enabled.png
View document source		= icons/mode/author.png
View frame source			= icons/mode/author.png
Content block mode on		= icons/content.png
Content block details		= icons/content.png
Open link in new window		= buttons/cascade.png
New window					= buttons/cascade.png
Copy link					= buttons/panel_links.png
Trust Information           = buttons/trust_info.png
Trust Unknown               = buttons/trust_unknown.png
Trust Fraud                 = buttons/trust_fraud.png
Bullet						= radio_button/selected.png
Checkmark					= checkbox/selected.png
Link Failed				= link/failed.png
Link Enabled			= link/succeeded.png
Link Disabled			= link/disabled.png
Link Busy				= link/busy.gif
Sync now				= link/succeeded.png
Open pages				= icons/panel/windows.png
Add/Remove Panels		= icons/mail/new.png
Extended Security = icons/security/extended.png
High Security Simple = icons/security/simple.png
Window Browser Icon = icons/opera.png
Account Operamail			= icons/opera.png
Opera						= icons/opera.png
Opera Logo						= icons/opera.png

Work offline					= buttons/work_offline.png
Cut								= buttons/cut.png
Copy							= buttons/copy.png
Paste							= buttons/paste.png
Add widget						= icons/mail/new.png
Enable Text Selection Mode		= buttons/text_selection_on.png
Disable Text Selection Mode		= buttons/text_selection_off.png

Resize Knob				= buttons/knob.png

Main Menu							= buttons/mainmenu.png
Menu Bookmarks			= buttons/panel_bookmarks.png
Menu Notes				= buttons/note.png
Menu Transfers			= icons/panel/transfers.png
Menu History			= buttons/history.png
Menu Main Menu			= icons/operamenu.png
Menu Widgets			= buttons/widget.png
Menu Feeds				= buttons/rss.gif
Menu Chat				= icons/panel/chat.png
Menu Mail				= buttons/mail.png
Menu Tools				= icons/properties.png
Menu File				= icons/folder/closed.png
Menu Edit				= icons/mail/drafts.png
Menu View				= buttons/search.png
Menu Help				= buttons/properties.png
Menu Window 			= icons/panel/windows.png

New item menu               = buttons/new_page.png
Go							= buttons/go.png

Panel Unite					= unite/unite_enabled.png

Unite Enabled			= unite/unite_enabled.png
Unite Disabled		= unite/unite_disabled.png
Unite Disabled.hover	= unite/unite_hover.png
Unite Failed			= unite/unite_warning.png
Unite Status Enabled	= unite/unite_enabled.png
Unite Status Disabled	= unite/unite_disabled.png
Unite Status Disabled.hover	= unite/unite_hover.png
Unite Status Failed	= unite/unite_warning.png

Add service = icons/mail/new.png
Start service = buttons/go.png
Stop service = buttons/stop/normal.png
Goto Public Page = buttons/home.png

Main Menu				= icons/white-o.png
